# Kafka home folder
#kafka.home=C:\\Users\\mikda\\src\\kafka_2.12-3.3.1
kafka.home=../../src/kafka_2.12-3.3.1
#kafka.home=/home/mdangana/scratch/kafka_2.13-3.3.1
kafka.topics=topic1

# Kafka broker endpoint
kafka.endpoints=localhost:9092
#kafka.endpoints=localhost:9092

# Kafka logdir
kafka.broker.logdir=/c/tmp/kafka-logs

# Number of brokers
kafka.brokers=1

# Topics
kafa.topics=topic1

# Startup duration
kafka.startup_time_sec=15

# Workload, type=POISSON, TWITTER
poisson.lambda=0.125
poisson.n_per_t=1000
workload.type=POISSON

# Kafka tuning
queued.max.requests=100
max_latency=3605
min_throughput=1

# Tracker, type=PASSIVE, KF, UKF, EKF, EKF-PCA, AKF-PCA
tracker.update.rate=0.25
tracker.type=AKF-PCA
data.tracker.file=data_tracker.pickle
