# Kafka home folder
kafka.home=~/scratch/kafka_2.13-3.3.1
kafka.topics=topic1

# Kafka broker endpoint
kafka.endpoints=localhost:9092
#kafka.endpoints=beluga1.computecanada.com:9092

# Number of brokers
kafka.brokers=1

# Topics
kafa.topics=topic1

# Startup duration
kafka.startup_time_sec=1.5

# Workload
poisson.lambda=0.25
poisson.n_per_t=1000

# Kafka tuning
queued.max.requests=100
max_latency=100
min_throughput=1
