# Kafka home folder
kafka.home=~/scratch/kafka_2.13-3.3.1

# Kafka broker endpoint
kafka.endpoints=beluga2.computecanada.com:9092

# Number of brokers
kafka.brokers=1

# Topics
kafa.topics=topic1

# Workload
poisson.lambda=0.25
poisson.n_per_t=1000


