  1/113 [..............................] - ETA: 10:34 - loss: 0.1311 - mse: 0.1311
  2/113 [..............................] - ETA: 2:43 - loss: 0.1194 - mse: 0.1194 
  3/113 [..............................] - ETA: 2:44 - loss: 0.1176 - mse: 0.1176
  4/113 [>.............................] - ETA: 2:41 - loss: 0.1139 - mse: 0.1139
  5/113 [>.............................] - ETA: 2:39 - loss: 0.1094 - mse: 0.1094
  6/113 [>.............................] - ETA: 2:38 - loss: 0.1132 - mse: 0.1132
  7/113 [>.............................] - ETA: 2:38 - loss: 0.1163 - mse: 0.1163
  8/113 [=>............................] - ETA: 2:37 - loss: 0.1143 - mse: 0.1143
  9/113 [=>............................] - ETA: 2:35 - loss: 0.1152 - mse: 0.1152
 10/113 [=>............................] - ETA: 2:34 - loss: 0.1157 - mse: 0.1157
 11/113 [=>............................] - ETA: 2:33 - loss: 0.1164 - mse: 0.1164
 12/113 [==>...........................] - ETA: 2:31 - loss: 0.1173 - mse: 0.1173
 13/113 [==>...........................] - ETA: 2:30 - loss: 0.1166 - mse: 0.1166
 14/113 [==>...........................] - ETA: 2:28 - loss: 0.1153 - mse: 0.1153
 15/113 [==>...........................] - ETA: 2:27 - loss: 0.1157 - mse: 0.1157
 16/113 [===>..........................] - ETA: 2:25 - loss: 0.1154 - mse: 0.1154
 17/113 [===>..........................] - ETA: 2:24 - loss: 0.1147 - mse: 0.1147
 18/113 [===>..........................] - ETA: 2:22 - loss: 0.1140 - mse: 0.1140
 19/113 [====>.........................] - ETA: 2:20 - loss: 0.1125 - mse: 0.1125
 20/113 [====>.........................] - ETA: 2:19 - loss: 0.1114 - mse: 0.1114
 21/113 [====>.........................] - ETA: 2:18 - loss: 0.1116 - mse: 0.1116
 22/113 [====>.........................] - ETA: 2:16 - loss: 0.1132 - mse: 0.1132
 23/113 [=====>........................] - ETA: 2:15 - loss: 0.1131 - mse: 0.1131
 24/113 [=====>........................] - ETA: 2:13 - loss: 0.1125 - mse: 0.1125
 25/113 [=====>........................] - ETA: 2:12 - loss: 0.1135 - mse: 0.1135
 26/113 [=====>........................] - ETA: 2:10 - loss: 0.1130 - mse: 0.1130
 27/113 [======>.......................] - ETA: 2:09 - loss: 0.1133 - mse: 0.1133
 28/113 [======>.......................] - ETA: 2:07 - loss: 0.1125 - mse: 0.1125
 29/113 [======>.......................] - ETA: 2:06 - loss: 0.1122 - mse: 0.1122
 30/113 [======>.......................] - ETA: 2:04 - loss: 0.1125 - mse: 0.1125
 31/113 [=======>......................] - ETA: 2:03 - loss: 0.1127 - mse: 0.1127
 32/113 [=======>......................] - ETA: 2:01 - loss: 0.1129 - mse: 0.1129
 33/113 [=======>......................] - ETA: 2:00 - loss: 0.1129 - mse: 0.1129
 34/113 [========>.....................] - ETA: 1:58 - loss: 0.1130 - mse: 0.1130
 35/113 [========>.....................] - ETA: 1:57 - loss: 0.1126 - mse: 0.1126
 36/113 [========>.....................] - ETA: 1:55 - loss: 0.1121 - mse: 0.1121
 37/113 [========>.....................] - ETA: 1:53 - loss: 0.1123 - mse: 0.1123
 38/113 [=========>....................] - ETA: 1:52 - loss: 0.1130 - mse: 0.1130
 39/113 [=========>....................] - ETA: 1:50 - loss: 0.1131 - mse: 0.1131
 40/113 [=========>....................] - ETA: 1:49 - loss: 0.1138 - mse: 0.1138
 41/113 [=========>....................] - ETA: 1:47 - loss: 0.1143 - mse: 0.1143
 42/113 [==========>...................] - ETA: 1:46 - loss: 0.1141 - mse: 0.1141
 43/113 [==========>...................] - ETA: 1:44 - loss: 0.1140 - mse: 0.1140
 44/113 [==========>...................] - ETA: 1:43 - loss: 0.1142 - mse: 0.1142
 45/113 [==========>...................] - ETA: 1:41 - loss: 0.1137 - mse: 0.1137
 46/113 [===========>..................] - ETA: 1:40 - loss: 0.1138 - mse: 0.1138
 47/113 [===========>..................] - ETA: 1:38 - loss: 0.1140 - mse: 0.1140
 48/113 [===========>..................] - ETA: 1:37 - loss: 0.1144 - mse: 0.1144
 49/113 [============>.................] - ETA: 1:35 - loss: 0.1146 - mse: 0.1146
 50/113 [============>.................] - ETA: 1:34 - loss: 0.1149 - mse: 0.1149
 51/113 [============>.................] - ETA: 1:32 - loss: 0.1152 - mse: 0.1152
 52/113 [============>.................] - ETA: 1:31 - loss: 0.1154 - mse: 0.1154
 53/113 [=============>................] - ETA: 1:29 - loss: 0.1151 - mse: 0.1151
 54/113 [=============>................] - ETA: 1:28 - loss: 0.1147 - mse: 0.1147
 55/113 [=============>................] - ETA: 1:26 - loss: 0.1147 - mse: 0.1147
 56/113 [=============>................] - ETA: 1:25 - loss: 0.1149 - mse: 0.1149
 57/113 [==============>...............] - ETA: 1:23 - loss: 0.1150 - mse: 0.1150
 58/113 [==============>...............] - ETA: 1:22 - loss: 0.1154 - mse: 0.1154
 59/113 [==============>...............] - ETA: 1:20 - loss: 0.1154 - mse: 0.1154
 60/113 [==============>...............] - ETA: 1:18 - loss: 0.1152 - mse: 0.1152
 61/113 [===============>..............] - ETA: 1:17 - loss: 0.1151 - mse: 0.1151
 62/113 [===============>..............] - ETA: 1:15 - loss: 0.1150 - mse: 0.1150
 63/113 [===============>..............] - ETA: 1:14 - loss: 0.1153 - mse: 0.1153
 64/113 [===============>..............] - ETA: 1:12 - loss: 0.1152 - mse: 0.1152
 65/113 [================>.............] - ETA: 1:11 - loss: 0.1149 - mse: 0.1149
 66/113 [================>.............] - ETA: 1:09 - loss: 0.1148 - mse: 0.1148
 67/113 [================>.............] - ETA: 1:08 - loss: 0.1145 - mse: 0.1145
 68/113 [=================>............] - ETA: 1:06 - loss: 0.1142 - mse: 0.1142
 69/113 [=================>............] - ETA: 1:05 - loss: 0.1140 - mse: 0.1140
 70/113 [=================>............] - ETA: 1:04 - loss: 0.1141 - mse: 0.1141
 71/113 [=================>............] - ETA: 1:02 - loss: 0.1146 - mse: 0.1146
 72/113 [==================>...........] - ETA: 1:01 - loss: 0.1146 - mse: 0.1146
 73/113 [==================>...........] - ETA: 59s - loss: 0.1146 - mse: 0.1146 
 74/113 [==================>...........] - ETA: 58s - loss: 0.1145 - mse: 0.1145
 75/113 [==================>...........] - ETA: 56s - loss: 0.1147 - mse: 0.1147
 76/113 [===================>..........] - ETA: 55s - loss: 0.1149 - mse: 0.1149
 77/113 [===================>..........] - ETA: 53s - loss: 0.1149 - mse: 0.1149
 78/113 [===================>..........] - ETA: 52s - loss: 0.1146 - mse: 0.1146
 79/113 [===================>..........] - ETA: 50s - loss: 0.1148 - mse: 0.1148
 80/113 [====================>.........] - ETA: 49s - loss: 0.1146 - mse: 0.1146
 81/113 [====================>.........] - ETA: 47s - loss: 0.1146 - mse: 0.1146
 82/113 [====================>.........] - ETA: 46s - loss: 0.1146 - mse: 0.1146
 83/113 [=====================>........] - ETA: 44s - loss: 0.1148 - mse: 0.1148
 84/113 [=====================>........] - ETA: 43s - loss: 0.1146 - mse: 0.1146
 85/113 [=====================>........] - ETA: 41s - loss: 0.1145 - mse: 0.1145
 86/113 [=====================>........] - ETA: 40s - loss: 0.1147 - mse: 0.1147
 87/113 [======================>.......] - ETA: 38s - loss: 0.1149 - mse: 0.1149
 88/113 [======================>.......] - ETA: 37s - loss: 0.1148 - mse: 0.1148
 89/113 [======================>.......] - ETA: 35s - loss: 0.1146 - mse: 0.1146
 90/113 [======================>.......] - ETA: 34s - loss: 0.1147 - mse: 0.1147
 91/113 [=======================>......] - ETA: 32s - loss: 0.1147 - mse: 0.1147
 92/113 [=======================>......] - ETA: 31s - loss: 0.1148 - mse: 0.1148
 93/113 [=======================>......] - ETA: 29s - loss: 0.1146 - mse: 0.1146
 94/113 [=======================>......] - ETA: 28s - loss: 0.1148 - mse: 0.1148
 95/113 [========================>.....] - ETA: 26s - loss: 0.1151 - mse: 0.1151
 96/113 [========================>.....] - ETA: 25s - loss: 0.1150 - mse: 0.1150
 97/113 [========================>.....] - ETA: 23s - loss: 0.1150 - mse: 0.1150
 98/113 [=========================>....] - ETA: 22s - loss: 0.1149 - mse: 0.1149
 99/113 [=========================>....] - ETA: 20s - loss: 0.1149 - mse: 0.1149
100/113 [=========================>....] - ETA: 19s - loss: 0.1147 - mse: 0.1147
101/113 [=========================>....] - ETA: 17s - loss: 0.1146 - mse: 0.1146
102/113 [==========================>...] - ETA: 16s - loss: 0.1146 - mse: 0.1146
103/113 [==========================>...] - ETA: 14s - loss: 0.1146 - mse: 0.1146
104/113 [==========================>...] - ETA: 13s - loss: 0.1145 - mse: 0.1145
105/113 [==========================>...] - ETA: 11s - loss: 0.1143 - mse: 0.1143
106/113 [===========================>..] - ETA: 10s - loss: 0.1144 - mse: 0.1144
107/113 [===========================>..] - ETA: 8s - loss: 0.1143 - mse: 0.1143 
108/113 [===========================>..] - ETA: 7s - loss: 0.1145 - mse: 0.1145
109/113 [===========================>..] - ETA: 5s - loss: 0.1145 - mse: 0.1145
110/113 [============================>.] - ETA: 4s - loss: 0.1145 - mse: 0.1145
111/113 [============================>.] - ETA: 2s - loss: 0.1147 - mse: 0.1147
112/113 [============================>.] - ETA: 1s - loss: 0.1149 - mse: 0.1149
113/113 [==============================] - ETA: 0s - loss: 0.1152 - mse: 0.1152
  1/113 [..............................] - ETA: 2:40 - loss: 0.1150 - mse: 0.1150
  2/113 [..............................] - ETA: 2:43 - loss: 0.1126 - mse: 0.1126
  3/113 [..............................] - ETA: 2:40 - loss: 0.1132 - mse: 0.1132
  4/113 [>.............................] - ETA: 2:41 - loss: 0.1125 - mse: 0.1125
  5/113 [>.............................] - ETA: 2:41 - loss: 0.1123 - mse: 0.1123
  6/113 [>.............................] - ETA: 2:39 - loss: 0.1124 - mse: 0.1124
  7/113 [>.............................] - ETA: 2:37 - loss: 0.1171 - mse: 0.1171
  8/113 [=>............................] - ETA: 2:39 - loss: 0.1142 - mse: 0.1142
  9/113 [=>............................] - ETA: 2:39 - loss: 0.1112 - mse: 0.1112
 10/113 [=>............................] - ETA: 2:37 - loss: 0.1093 - mse: 0.1093
 11/113 [=>............................] - ETA: 2:35 - loss: 0.1118 - mse: 0.1118
 12/113 [==>...........................] - ETA: 2:33 - loss: 0.1143 - mse: 0.1143
 13/113 [==>...........................] - ETA: 2:32 - loss: 0.1139 - mse: 0.1139
 14/113 [==>...........................] - ETA: 2:30 - loss: 0.1135 - mse: 0.1135
 15/113 [==>...........................] - ETA: 2:32 - loss: 0.1125 - mse: 0.1125
 16/113 [===>..........................] - ETA: 2:33 - loss: 0.1117 - mse: 0.1117
 17/113 [===>..........................] - ETA: 2:32 - loss: 0.1119 - mse: 0.1119
 18/113 [===>..........................] - ETA: 2:30 - loss: 0.1116 - mse: 0.1116
 19/113 [====>.........................] - ETA: 2:28 - loss: 0.1104 - mse: 0.1104
 20/113 [====>.........................] - ETA: 2:25 - loss: 0.1114 - mse: 0.1114
 21/113 [====>.........................] - ETA: 2:24 - loss: 0.1129 - mse: 0.1129
 22/113 [====>.........................] - ETA: 2:22 - loss: 0.1123 - mse: 0.1123
 23/113 [=====>........................] - ETA: 2:21 - loss: 0.1124 - mse: 0.1124
 24/113 [=====>........................] - ETA: 2:23 - loss: 0.1136 - mse: 0.1136
 25/113 [=====>........................] - ETA: 2:23 - loss: 0.1137 - mse: 0.1137
 26/113 [=====>........................] - ETA: 2:21 - loss: 0.1140 - mse: 0.1140
 27/113 [======>.......................] - ETA: 2:20 - loss: 0.1143 - mse: 0.1143
 28/113 [======>.......................] - ETA: 2:19 - loss: 0.1146 - mse: 0.1146
 29/113 [======>.......................] - ETA: 2:19 - loss: 0.1154 - mse: 0.1154
 30/113 [======>.......................] - ETA: 2:17 - loss: 0.1153 - mse: 0.1153
 31/113 [=======>......................] - ETA: 2:15 - loss: 0.1151 - mse: 0.1151
 32/113 [=======>......................] - ETA: 2:13 - loss: 0.1148 - mse: 0.1148
 33/113 [=======>......................] - ETA: 2:11 - loss: 0.1149 - mse: 0.1149
 34/113 [========>.....................] - ETA: 2:10 - loss: 0.1151 - mse: 0.1151
 35/113 [========>.....................] - ETA: 2:09 - loss: 0.1149 - mse: 0.1149
 36/113 [========>.....................] - ETA: 2:07 - loss: 0.1143 - mse: 0.1143
 37/113 [========>.....................] - ETA: 2:05 - loss: 0.1142 - mse: 0.1142
 38/113 [=========>....................] - ETA: 2:04 - loss: 0.1141 - mse: 0.1141
 39/113 [=========>....................] - ETA: 2:02 - loss: 0.1136 - mse: 0.1136
 40/113 [=========>....................] - ETA: 2:00 - loss: 0.1134 - mse: 0.1134
 41/113 [=========>....................] - ETA: 1:58 - loss: 0.1127 - mse: 0.1127
 42/113 [==========>...................] - ETA: 1:56 - loss: 0.1133 - mse: 0.1133
 43/113 [==========>...................] - ETA: 1:55 - loss: 0.1135 - mse: 0.1135
 44/113 [==========>...................] - ETA: 1:53 - loss: 0.1133 - mse: 0.1133
 45/113 [==========>...................] - ETA: 1:51 - loss: 0.1139 - mse: 0.1139
 46/113 [===========>..................] - ETA: 1:49 - loss: 0.1138 - mse: 0.1138
 47/113 [===========>..................] - ETA: 1:48 - loss: 0.1137 - mse: 0.1137
 48/113 [===========>..................] - ETA: 1:46 - loss: 0.1137 - mse: 0.1137
 49/113 [============>.................] - ETA: 1:44 - loss: 0.1133 - mse: 0.1133
 50/113 [============>.................] - ETA: 1:43 - loss: 0.1134 - mse: 0.1134
 51/113 [============>.................] - ETA: 1:41 - loss: 0.1134 - mse: 0.1134
 52/113 [============>.................] - ETA: 1:40 - loss: 0.1131 - mse: 0.1131
 53/113 [=============>................] - ETA: 1:38 - loss: 0.1131 - mse: 0.1131
 54/113 [=============>................] - ETA: 1:37 - loss: 0.1130 - mse: 0.1130
 55/113 [=============>................] - ETA: 1:35 - loss: 0.1136 - mse: 0.1136
 56/113 [=============>................] - ETA: 1:33 - loss: 0.1135 - mse: 0.1135
 57/113 [==============>...............] - ETA: 1:31 - loss: 0.1140 - mse: 0.1140
 58/113 [==============>...............] - ETA: 1:30 - loss: 0.1140 - mse: 0.1140
 59/113 [==============>...............] - ETA: 1:28 - loss: 0.1141 - mse: 0.1141
 60/113 [==============>...............] - ETA: 1:26 - loss: 0.1142 - mse: 0.1142
 61/113 [===============>..............] - ETA: 1:24 - loss: 0.1143 - mse: 0.1143
 62/113 [===============>..............] - ETA: 1:23 - loss: 0.1141 - mse: 0.1141
 63/113 [===============>..............] - ETA: 1:21 - loss: 0.1140 - mse: 0.1140
 64/113 [===============>..............] - ETA: 1:19 - loss: 0.1138 - mse: 0.1138
 65/113 [================>.............] - ETA: 1:18 - loss: 0.1141 - mse: 0.1141
 66/113 [================>.............] - ETA: 1:16 - loss: 0.1139 - mse: 0.1139
 67/113 [================>.............] - ETA: 1:14 - loss: 0.1137 - mse: 0.1137
 68/113 [=================>............] - ETA: 1:12 - loss: 0.1135 - mse: 0.1135
 69/113 [=================>............] - ETA: 1:11 - loss: 0.1135 - mse: 0.1135
 70/113 [=================>............] - ETA: 1:09 - loss: 0.1135 - mse: 0.1135
 71/113 [=================>............] - ETA: 1:07 - loss: 0.1134 - mse: 0.1134
 72/113 [==================>...........] - ETA: 1:06 - loss: 0.1136 - mse: 0.1136
 73/113 [==================>...........] - ETA: 1:04 - loss: 0.1137 - mse: 0.1137
 74/113 [==================>...........] - ETA: 1:02 - loss: 0.1136 - mse: 0.1136
 75/113 [==================>...........] - ETA: 1:01 - loss: 0.1139 - mse: 0.1139
 76/113 [===================>..........] - ETA: 59s - loss: 0.1140 - mse: 0.1140 
 77/113 [===================>..........] - ETA: 57s - loss: 0.1140 - mse: 0.1140
 78/113 [===================>..........] - ETA: 56s - loss: 0.1141 - mse: 0.1141
 79/113 [===================>..........] - ETA: 54s - loss: 0.1145 - mse: 0.1145
 80/113 [====================>.........] - ETA: 53s - loss: 0.1143 - mse: 0.1143
 81/113 [====================>.........] - ETA: 51s - loss: 0.1142 - mse: 0.1142
 82/113 [====================>.........] - ETA: 49s - loss: 0.1142 - mse: 0.1142
 83/113 [=====================>........] - ETA: 48s - loss: 0.1144 - mse: 0.1144
 84/113 [=====================>........] - ETA: 46s - loss: 0.1143 - mse: 0.1143
 85/113 [=====================>........] - ETA: 44s - loss: 0.1141 - mse: 0.1141
 86/113 [=====================>........] - ETA: 43s - loss: 0.1142 - mse: 0.1142
 87/113 [======================>.......] - ETA: 41s - loss: 0.1143 - mse: 0.1143
 88/113 [======================>.......] - ETA: 39s - loss: 0.1147 - mse: 0.1147
 89/113 [======================>.......] - ETA: 38s - loss: 0.1146 - mse: 0.1146
 90/113 [======================>.......] - ETA: 36s - loss: 0.1144 - mse: 0.1144
 91/113 [=======================>......] - ETA: 35s - loss: 0.1147 - mse: 0.1147
 92/113 [=======================>......] - ETA: 33s - loss: 0.1148 - mse: 0.1148
 93/113 [=======================>......] - ETA: 31s - loss: 0.1148 - mse: 0.1148
 94/113 [=======================>......] - ETA: 30s - loss: 0.1150 - mse: 0.1150
 95/113 [========================>.....] - ETA: 28s - loss: 0.1151 - mse: 0.1151
 96/113 [========================>.....] - ETA: 27s - loss: 0.1151 - mse: 0.1151
 97/113 [========================>.....] - ETA: 25s - loss: 0.1152 - mse: 0.1152
 98/113 [=========================>....] - ETA: 23s - loss: 0.1152 - mse: 0.1152
 99/113 [=========================>....] - ETA: 22s - loss: 0.1153 - mse: 0.1153
100/113 [=========================>....] - ETA: 20s - loss: 0.1153 - mse: 0.1153
101/113 [=========================>....] - ETA: 19s - loss: 0.1153 - mse: 0.1153
102/113 [==========================>...] - ETA: 17s - loss: 0.1155 - mse: 0.1155
103/113 [==========================>...] - ETA: 15s - loss: 0.1156 - mse: 0.1156
104/113 [==========================>...] - ETA: 14s - loss: 0.1154 - mse: 0.1154
105/113 [==========================>...] - ETA: 12s - loss: 0.1153 - mse: 0.1153
106/113 [===========================>..] - ETA: 11s - loss: 0.1154 - mse: 0.1154
107/113 [===========================>..] - ETA: 9s - loss: 0.1156 - mse: 0.1156 
108/113 [===========================>..] - ETA: 7s - loss: 0.1156 - mse: 0.1156
109/113 [===========================>..] - ETA: 6s - loss: 0.1155 - mse: 0.1155
110/113 [============================>.] - ETA: 4s - loss: 0.1154 - mse: 0.1154
111/113 [============================>.] - ETA: 3s - loss: 0.1153 - mse: 0.1153
112/113 [============================>.] - ETA: 1s - loss: 0.1152 - mse: 0.1152
113/113 [==============================] - ETA: 0s - loss: 0.1152 - mse: 0.1152
  1/113 [..............................] - ETA: 2:47 - loss: 0.1242 - mse: 0.1242
  2/113 [..............................] - ETA: 2:45 - loss: 0.1110 - mse: 0.1110
  3/113 [..............................] - ETA: 2:43 - loss: 0.1098 - mse: 0.1098
  4/113 [>.............................] - ETA: 2:43 - loss: 0.1129 - mse: 0.1129
  5/113 [>.............................] - ETA: 2:43 - loss: 0.1096 - mse: 0.1096
  6/113 [>.............................] - ETA: 2:42 - loss: 0.1071 - mse: 0.1071
  7/113 [>.............................] - ETA: 2:41 - loss: 0.1133 - mse: 0.1133
  8/113 [=>............................] - ETA: 2:39 - loss: 0.1172 - mse: 0.1172
  9/113 [=>............................] - ETA: 2:37 - loss: 0.1178 - mse: 0.1178
 10/113 [=>............................] - ETA: 2:35 - loss: 0.1194 - mse: 0.1194
 11/113 [=>............................] - ETA: 2:34 - loss: 0.1183 - mse: 0.1183
 12/113 [==>...........................] - ETA: 2:32 - loss: 0.1180 - mse: 0.1180
 13/113 [==>...........................] - ETA: 2:31 - loss: 0.1171 - mse: 0.1171
 14/113 [==>...........................] - ETA: 2:30 - loss: 0.1173 - mse: 0.1173
 15/113 [==>...........................] - ETA: 2:29 - loss: 0.1181 - mse: 0.1181
 16/113 [===>..........................] - ETA: 2:28 - loss: 0.1175 - mse: 0.1175
 17/113 [===>..........................] - ETA: 2:28 - loss: 0.1164 - mse: 0.1164
 18/113 [===>..........................] - ETA: 2:26 - loss: 0.1166 - mse: 0.1166
 19/113 [====>.........................] - ETA: 2:25 - loss: 0.1165 - mse: 0.1165
 20/113 [====>.........................] - ETA: 2:24 - loss: 0.1156 - mse: 0.1156
 21/113 [====>.........................] - ETA: 2:22 - loss: 0.1147 - mse: 0.1147
 22/113 [====>.........................] - ETA: 2:21 - loss: 0.1159 - mse: 0.1159
 23/113 [=====>........................] - ETA: 2:20 - loss: 0.1158 - mse: 0.1158
 24/113 [=====>........................] - ETA: 2:19 - loss: 0.1158 - mse: 0.1158
 25/113 [=====>........................] - ETA: 2:17 - loss: 0.1161 - mse: 0.1161
 26/113 [=====>........................] - ETA: 2:16 - loss: 0.1156 - mse: 0.1156
 27/113 [======>.......................] - ETA: 2:14 - loss: 0.1159 - mse: 0.1159
 28/113 [======>.......................] - ETA: 2:13 - loss: 0.1152 - mse: 0.1152
 29/113 [======>.......................] - ETA: 2:11 - loss: 0.1151 - mse: 0.1151
 30/113 [======>.......................] - ETA: 2:10 - loss: 0.1148 - mse: 0.1148
 31/113 [=======>......................] - ETA: 2:08 - loss: 0.1154 - mse: 0.1154
 32/113 [=======>......................] - ETA: 2:06 - loss: 0.1154 - mse: 0.1154
 33/113 [=======>......................] - ETA: 2:05 - loss: 0.1159 - mse: 0.1159
 34/113 [========>.....................] - ETA: 2:03 - loss: 0.1163 - mse: 0.1163
 35/113 [========>.....................] - ETA: 2:02 - loss: 0.1157 - mse: 0.1157
 36/113 [========>.....................] - ETA: 2:00 - loss: 0.1159 - mse: 0.1159
 37/113 [========>.....................] - ETA: 1:58 - loss: 0.1161 - mse: 0.1161
 38/113 [=========>....................] - ETA: 1:57 - loss: 0.1163 - mse: 0.1163
 39/113 [=========>....................] - ETA: 1:55 - loss: 0.1165 - mse: 0.1165
 40/113 [=========>....................] - ETA: 1:54 - loss: 0.1163 - mse: 0.1163
 41/113 [=========>....................] - ETA: 1:52 - loss: 0.1158 - mse: 0.1158
 42/113 [==========>...................] - ETA: 1:51 - loss: 0.1158 - mse: 0.1158
 43/113 [==========>...................] - ETA: 1:49 - loss: 0.1154 - mse: 0.1154
 44/113 [==========>...................] - ETA: 1:47 - loss: 0.1152 - mse: 0.1152
 45/113 [==========>...................] - ETA: 1:46 - loss: 0.1152 - mse: 0.1152
 46/113 [===========>..................] - ETA: 1:44 - loss: 0.1153 - mse: 0.1153
 47/113 [===========>..................] - ETA: 1:43 - loss: 0.1154 - mse: 0.1154
 48/113 [===========>..................] - ETA: 1:41 - loss: 0.1151 - mse: 0.1151
 49/113 [============>.................] - ETA: 1:40 - loss: 0.1147 - mse: 0.1147
 50/113 [============>.................] - ETA: 1:38 - loss: 0.1155 - mse: 0.1155
 51/113 [============>.................] - ETA: 1:37 - loss: 0.1156 - mse: 0.1156
 52/113 [============>.................] - ETA: 1:35 - loss: 0.1154 - mse: 0.1154
 53/113 [=============>................] - ETA: 1:33 - loss: 0.1154 - mse: 0.1154
 54/113 [=============>................] - ETA: 1:32 - loss: 0.1159 - mse: 0.1159
 55/113 [=============>................] - ETA: 1:31 - loss: 0.1155 - mse: 0.1155
 56/113 [=============>................] - ETA: 1:29 - loss: 0.1153 - mse: 0.1153
 57/113 [==============>...............] - ETA: 1:28 - loss: 0.1152 - mse: 0.1152
 58/113 [==============>...............] - ETA: 1:26 - loss: 0.1152 - mse: 0.1152
 59/113 [==============>...............] - ETA: 1:25 - loss: 0.1153 - mse: 0.1153
 60/113 [==============>...............] - ETA: 1:24 - loss: 0.1149 - mse: 0.1149
 61/113 [===============>..............] - ETA: 1:22 - loss: 0.1146 - mse: 0.1146
 62/113 [===============>..............] - ETA: 1:21 - loss: 0.1145 - mse: 0.1145
 63/113 [===============>..............] - ETA: 1:20 - loss: 0.1147 - mse: 0.1147
 64/113 [===============>..............] - ETA: 1:18 - loss: 0.1146 - mse: 0.1146
 65/113 [================>.............] - ETA: 1:17 - loss: 0.1147 - mse: 0.1147
 66/113 [================>.............] - ETA: 1:15 - loss: 0.1146 - mse: 0.1146
 67/113 [================>.............] - ETA: 1:14 - loss: 0.1146 - mse: 0.1146
 68/113 [=================>............] - ETA: 1:12 - loss: 0.1149 - mse: 0.1149
 69/113 [=================>............] - ETA: 1:11 - loss: 0.1146 - mse: 0.1146
 70/113 [=================>............] - ETA: 1:09 - loss: 0.1147 - mse: 0.1147
 71/113 [=================>............] - ETA: 1:07 - loss: 0.1147 - mse: 0.1147
 72/113 [==================>...........] - ETA: 1:06 - loss: 0.1144 - mse: 0.1144
 73/113 [==================>...........] - ETA: 1:04 - loss: 0.1143 - mse: 0.1143
 74/113 [==================>...........] - ETA: 1:02 - loss: 0.1142 - mse: 0.1142
 75/113 [==================>...........] - ETA: 1:01 - loss: 0.1143 - mse: 0.1143
 76/113 [===================>..........] - ETA: 59s - loss: 0.1144 - mse: 0.1144 
 77/113 [===================>..........] - ETA: 58s - loss: 0.1144 - mse: 0.1144
 78/113 [===================>..........] - ETA: 56s - loss: 0.1144 - mse: 0.1144
 79/113 [===================>..........] - ETA: 54s - loss: 0.1144 - mse: 0.1144
 80/113 [====================>.........] - ETA: 53s - loss: 0.1144 - mse: 0.1144
 81/113 [====================>.........] - ETA: 51s - loss: 0.1147 - mse: 0.1147
 82/113 [====================>.........] - ETA: 50s - loss: 0.1147 - mse: 0.1147
 83/113 [=====================>........] - ETA: 48s - loss: 0.1149 - mse: 0.1149
 84/113 [=====================>........] - ETA: 47s - loss: 0.1149 - mse: 0.1149
 85/113 [=====================>........] - ETA: 45s - loss: 0.1147 - mse: 0.1147
 86/113 [=====================>........] - ETA: 44s - loss: 0.1148 - mse: 0.1148
 87/113 [======================>.......] - ETA: 42s - loss: 0.1146 - mse: 0.1146
 88/113 [======================>.......] - ETA: 40s - loss: 0.1150 - mse: 0.1150
 89/113 [======================>.......] - ETA: 39s - loss: 0.1151 - mse: 0.1151
 90/113 [======================>.......] - ETA: 37s - loss: 0.1151 - mse: 0.1151
 91/113 [=======================>......] - ETA: 35s - loss: 0.1151 - mse: 0.1151
 92/113 [=======================>......] - ETA: 34s - loss: 0.1150 - mse: 0.1150
 93/113 [=======================>......] - ETA: 32s - loss: 0.1151 - mse: 0.1151
 94/113 [=======================>......] - ETA: 30s - loss: 0.1151 - mse: 0.1151
 95/113 [========================>.....] - ETA: 29s - loss: 0.1150 - mse: 0.1150
 96/113 [========================>.....] - ETA: 27s - loss: 0.1149 - mse: 0.1149
 97/113 [========================>.....] - ETA: 25s - loss: 0.1149 - mse: 0.1149
 98/113 [=========================>....] - ETA: 24s - loss: 0.1148 - mse: 0.1148
 99/113 [=========================>....] - ETA: 22s - loss: 0.1148 - mse: 0.1148
100/113 [=========================>....] - ETA: 21s - loss: 0.1145 - mse: 0.1145
101/113 [=========================>....] - ETA: 19s - loss: 0.1144 - mse: 0.1144
102/113 [==========================>...] - ETA: 17s - loss: 0.1142 - mse: 0.1142
103/113 [==========================>...] - ETA: 16s - loss: 0.1142 - mse: 0.1142
104/113 [==========================>...] - ETA: 14s - loss: 0.1144 - mse: 0.1144
105/113 [==========================>...] - ETA: 12s - loss: 0.1144 - mse: 0.1144
106/113 [===========================>..] - ETA: 11s - loss: 0.1145 - mse: 0.1145
107/113 [===========================>..] - ETA: 9s - loss: 0.1146 - mse: 0.1146 
108/113 [===========================>..] - ETA: 8s - loss: 0.1145 - mse: 0.1145
109/113 [===========================>..] - ETA: 6s - loss: 0.1146 - mse: 0.1146
110/113 [============================>.] - ETA: 4s - loss: 0.1150 - mse: 0.1150
111/113 [============================>.] - ETA: 3s - loss: 0.1152 - mse: 0.1152
112/113 [============================>.] - ETA: 1s - loss: 0.1153 - mse: 0.1153
113/113 [==============================] - ETA: 0s - loss: 0.1152 - mse: 0.1152
  1/113 [..............................] - ETA: 2:44 - loss: 0.1148 - mse: 0.1148
  2/113 [..............................] - ETA: 2:47 - loss: 0.1208 - mse: 0.1208
  3/113 [..............................] - ETA: 2:46 - loss: 0.1124 - mse: 0.1124
  4/113 [>.............................] - ETA: 2:47 - loss: 0.1165 - mse: 0.1165
  5/113 [>.............................] - ETA: 2:45 - loss: 0.1200 - mse: 0.1200
  6/113 [>.............................] - ETA: 2:46 - loss: 0.1179 - mse: 0.1179
  7/113 [>.............................] - ETA: 2:45 - loss: 0.1168 - mse: 0.1168
  8/113 [=>............................] - ETA: 2:43 - loss: 0.1188 - mse: 0.1188
  9/113 [=>............................] - ETA: 2:42 - loss: 0.1192 - mse: 0.1192
 10/113 [=>............................] - ETA: 2:41 - loss: 0.1176 - mse: 0.1176
 11/113 [=>............................] - ETA: 2:39 - loss: 0.1183 - mse: 0.1183
 12/113 [==>...........................] - ETA: 2:39 - loss: 0.1203 - mse: 0.1203
 13/113 [==>...........................] - ETA: 2:38 - loss: 0.1224 - mse: 0.1224
 14/113 [==>...........................] - ETA: 2:36 - loss: 0.1225 - mse: 0.1225
 15/113 [==>...........................] - ETA: 2:35 - loss: 0.1223 - mse: 0.1223
 16/113 [===>..........................] - ETA: 2:34 - loss: 0.1209 - mse: 0.1209
 17/113 [===>..........................] - ETA: 2:33 - loss: 0.1208 - mse: 0.1208
 18/113 [===>..........................] - ETA: 2:32 - loss: 0.1212 - mse: 0.1212
 19/113 [====>.........................] - ETA: 2:31 - loss: 0.1199 - mse: 0.1199
 20/113 [====>.........................] - ETA: 2:30 - loss: 0.1213 - mse: 0.1213
 21/113 [====>.........................] - ETA: 2:29 - loss: 0.1208 - mse: 0.1208
 22/113 [====>.........................] - ETA: 2:28 - loss: 0.1197 - mse: 0.1197
 23/113 [=====>........................] - ETA: 2:27 - loss: 0.1190 - mse: 0.1190
 24/113 [=====>........................] - ETA: 2:26 - loss: 0.1183 - mse: 0.1183
 25/113 [=====>........................] - ETA: 2:25 - loss: 0.1195 - mse: 0.1195
 26/113 [=====>........................] - ETA: 2:24 - loss: 0.1188 - mse: 0.1188
 27/113 [======>.......................] - ETA: 2:23 - loss: 0.1188 - mse: 0.1188
 28/113 [======>.......................] - ETA: 2:21 - loss: 0.1186 - mse: 0.1186
 29/113 [======>.......................] - ETA: 2:20 - loss: 0.1180 - mse: 0.1180
 30/113 [======>.......................] - ETA: 2:19 - loss: 0.1178 - mse: 0.1178
 31/113 [=======>......................] - ETA: 2:18 - loss: 0.1181 - mse: 0.1181
 32/113 [=======>......................] - ETA: 2:17 - loss: 0.1174 - mse: 0.1174
 33/113 [=======>......................] - ETA: 2:16 - loss: 0.1186 - mse: 0.1186
 34/113 [========>.....................] - ETA: 2:14 - loss: 0.1186 - mse: 0.1186
 35/113 [========>.....................] - ETA: 2:13 - loss: 0.1189 - mse: 0.1189
 36/113 [========>.....................] - ETA: 2:11 - loss: 0.1185 - mse: 0.1185
 37/113 [========>.....................] - ETA: 2:10 - loss: 0.1180 - mse: 0.1180
 38/113 [=========>....................] - ETA: 2:08 - loss: 0.1181 - mse: 0.1181
 39/113 [=========>....................] - ETA: 2:06 - loss: 0.1174 - mse: 0.1174
 40/113 [=========>....................] - ETA: 2:05 - loss: 0.1169 - mse: 0.1169
 41/113 [=========>....................] - ETA: 2:03 - loss: 0.1166 - mse: 0.1166
 42/113 [==========>...................] - ETA: 2:02 - loss: 0.1169 - mse: 0.1169
 43/113 [==========>...................] - ETA: 2:00 - loss: 0.1170 - mse: 0.1170
 44/113 [==========>...................] - ETA: 1:59 - loss: 0.1170 - mse: 0.1170
 45/113 [==========>...................] - ETA: 1:57 - loss: 0.1166 - mse: 0.1166
 46/113 [===========>..................] - ETA: 1:56 - loss: 0.1165 - mse: 0.1165
 47/113 [===========>..................] - ETA: 1:54 - loss: 0.1167 - mse: 0.1167
 48/113 [===========>..................] - ETA: 1:53 - loss: 0.1166 - mse: 0.1166
 49/113 [============>.................] - ETA: 1:51 - loss: 0.1166 - mse: 0.1166
 50/113 [============>.................] - ETA: 1:50 - loss: 0.1164 - mse: 0.1164
 51/113 [============>.................] - ETA: 1:48 - loss: 0.1161 - mse: 0.1161
 52/113 [============>.................] - ETA: 1:47 - loss: 0.1164 - mse: 0.1164
 53/113 [=============>................] - ETA: 1:45 - loss: 0.1165 - mse: 0.1165
 54/113 [=============>................] - ETA: 1:43 - loss: 0.1166 - mse: 0.1166
 55/113 [=============>................] - ETA: 1:41 - loss: 0.1164 - mse: 0.1164
 56/113 [=============>................] - ETA: 1:40 - loss: 0.1168 - mse: 0.1168
 57/113 [==============>...............] - ETA: 1:38 - loss: 0.1166 - mse: 0.1166
 58/113 [==============>...............] - ETA: 1:36 - loss: 0.1164 - mse: 0.1164
 59/113 [==============>...............] - ETA: 1:34 - loss: 0.1166 - mse: 0.1166
 60/113 [==============>...............] - ETA: 1:33 - loss: 0.1166 - mse: 0.1166
 61/113 [===============>..............] - ETA: 1:31 - loss: 0.1163 - mse: 0.1163
 62/113 [===============>..............] - ETA: 1:29 - loss: 0.1168 - mse: 0.1168
 63/113 [===============>..............] - ETA: 1:27 - loss: 0.1166 - mse: 0.1166
 64/113 [===============>..............] - ETA: 1:25 - loss: 0.1164 - mse: 0.1164
 65/113 [================>.............] - ETA: 1:23 - loss: 0.1161 - mse: 0.1161
 66/113 [================>.............] - ETA: 1:22 - loss: 0.1160 - mse: 0.1160
 67/113 [================>.............] - ETA: 1:20 - loss: 0.1160 - mse: 0.1160
 68/113 [=================>............] - ETA: 1:18 - loss: 0.1162 - mse: 0.1162
 69/113 [=================>............] - ETA: 1:16 - loss: 0.1160 - mse: 0.1160
 70/113 [=================>............] - ETA: 1:14 - loss: 0.1161 - mse: 0.1161
 71/113 [=================>............] - ETA: 1:12 - loss: 0.1160 - mse: 0.1160
 72/113 [==================>...........] - ETA: 1:11 - loss: 0.1161 - mse: 0.1161
 73/113 [==================>...........] - ETA: 1:09 - loss: 0.1160 - mse: 0.1160
 74/113 [==================>...........] - ETA: 1:07 - loss: 0.1159 - mse: 0.1159
 75/113 [==================>...........] - ETA: 1:05 - loss: 0.1155 - mse: 0.1155
 76/113 [===================>..........] - ETA: 1:03 - loss: 0.1155 - mse: 0.1155
 77/113 [===================>..........] - ETA: 1:02 - loss: 0.1154 - mse: 0.1154
 78/113 [===================>..........] - ETA: 1:00 - loss: 0.1150 - mse: 0.1150
 79/113 [===================>..........] - ETA: 58s - loss: 0.1150 - mse: 0.1150 
 80/113 [====================>.........] - ETA: 56s - loss: 0.1150 - mse: 0.1150
 81/113 [====================>.........] - ETA: 54s - loss: 0.1149 - mse: 0.1149
 82/113 [====================>.........] - ETA: 53s - loss: 0.1149 - mse: 0.1149
 83/113 [=====================>........] - ETA: 51s - loss: 0.1149 - mse: 0.1149
 84/113 [=====================>........] - ETA: 49s - loss: 0.1150 - mse: 0.1150
 85/113 [=====================>........] - ETA: 47s - loss: 0.1150 - mse: 0.1150
 86/113 [=====================>........] - ETA: 46s - loss: 0.1148 - mse: 0.1148
 87/113 [======================>.......] - ETA: 44s - loss: 0.1149 - mse: 0.1149
 88/113 [======================>.......] - ETA: 42s - loss: 0.1149 - mse: 0.1149
 89/113 [======================>.......] - ETA: 40s - loss: 0.1150 - mse: 0.1150
 90/113 [======================>.......] - ETA: 39s - loss: 0.1151 - mse: 0.1151
 91/113 [=======================>......] - ETA: 37s - loss: 0.1151 - mse: 0.1151
 92/113 [=======================>......] - ETA: 35s - loss: 0.1151 - mse: 0.1151
 93/113 [=======================>......] - ETA: 33s - loss: 0.1152 - mse: 0.1152
 94/113 [=======================>......] - ETA: 32s - loss: 0.1152 - mse: 0.1152
 95/113 [========================>.....] - ETA: 30s - loss: 0.1150 - mse: 0.1150
 96/113 [========================>.....] - ETA: 28s - loss: 0.1148 - mse: 0.1148
 97/113 [========================>.....] - ETA: 27s - loss: 0.1148 - mse: 0.1148
 98/113 [=========================>....] - ETA: 25s - loss: 0.1149 - mse: 0.1149
 99/113 [=========================>....] - ETA: 23s - loss: 0.1152 - mse: 0.1152
100/113 [=========================>....] - ETA: 21s - loss: 0.1153 - mse: 0.1153
101/113 [=========================>....] - ETA: 20s - loss: 0.1152 - mse: 0.1152
102/113 [==========================>...] - ETA: 18s - loss: 0.1154 - mse: 0.1154
103/113 [==========================>...] - ETA: 16s - loss: 0.1153 - mse: 0.1153
104/113 [==========================>...] - ETA: 15s - loss: 0.1154 - mse: 0.1154
105/113 [==========================>...] - ETA: 13s - loss: 0.1153 - mse: 0.1153
106/113 [===========================>..] - ETA: 11s - loss: 0.1154 - mse: 0.1154
107/113 [===========================>..] - ETA: 10s - loss: 0.1151 - mse: 0.1151
108/113 [===========================>..] - ETA: 8s - loss: 0.1152 - mse: 0.1152 
109/113 [===========================>..] - ETA: 6s - loss: 0.1153 - mse: 0.1153
110/113 [============================>.] - ETA: 5s - loss: 0.1152 - mse: 0.1152
111/113 [============================>.] - ETA: 3s - loss: 0.1152 - mse: 0.1152
112/113 [============================>.] - ETA: 1s - loss: 0.1152 - mse: 0.1152
113/113 [==============================] - ETA: 0s - loss: 0.1152 - mse: 0.1152
  1/113 [..............................] - ETA: 2:51 - loss: 0.0939 - mse: 0.0939
  2/113 [..............................] - ETA: 2:47 - loss: 0.1087 - mse: 0.1087
  3/113 [..............................] - ETA: 2:45 - loss: 0.1052 - mse: 0.1052
  4/113 [>.............................] - ETA: 2:48 - loss: 0.1059 - mse: 0.1059
  5/113 [>.............................] - ETA: 2:45 - loss: 0.1124 - mse: 0.1124
  6/113 [>.............................] - ETA: 2:42 - loss: 0.1181 - mse: 0.1181
  7/113 [>.............................] - ETA: 2:43 - loss: 0.1175 - mse: 0.1175
  8/113 [=>............................] - ETA: 2:40 - loss: 0.1167 - mse: 0.1167
  9/113 [=>............................] - ETA: 2:39 - loss: 0.1156 - mse: 0.1156
 10/113 [=>............................] - ETA: 2:46 - loss: 0.1166 - mse: 0.1166
 11/113 [=>............................] - ETA: 2:58 - loss: 0.1164 - mse: 0.1164
 12/113 [==>...........................] - ETA: 2:58 - loss: 0.1156 - mse: 0.1156
 13/113 [==>...........................] - ETA: 2:56 - loss: 0.1153 - mse: 0.1153
 14/113 [==>...........................] - ETA: 2:57 - loss: 0.1156 - mse: 0.1156
 15/113 [==>...........................] - ETA: 2:56 - loss: 0.1156 - mse: 0.1156
 16/113 [===>..........................] - ETA: 2:54 - loss: 0.1160 - mse: 0.1160
 17/113 [===>..........................] - ETA: 2:50 - loss: 0.1152 - mse: 0.1152
 18/113 [===>..........................] - ETA: 2:47 - loss: 0.1162 - mse: 0.1162
 19/113 [====>.........................] - ETA: 2:44 - loss: 0.1154 - mse: 0.1154
 20/113 [====>.........................] - ETA: 2:42 - loss: 0.1177 - mse: 0.1177
 21/113 [====>.........................] - ETA: 2:39 - loss: 0.1171 - mse: 0.1171
 22/113 [====>.........................] - ETA: 2:37 - loss: 0.1177 - mse: 0.1177
 23/113 [=====>........................] - ETA: 2:34 - loss: 0.1179 - mse: 0.1179
 24/113 [=====>........................] - ETA: 2:32 - loss: 0.1169 - mse: 0.1169
 25/113 [=====>........................] - ETA: 2:30 - loss: 0.1166 - mse: 0.1166
 26/113 [=====>........................] - ETA: 2:27 - loss: 0.1162 - mse: 0.1162
 27/113 [======>.......................] - ETA: 2:25 - loss: 0.1176 - mse: 0.1176
 28/113 [======>.......................] - ETA: 2:23 - loss: 0.1191 - mse: 0.1191
 29/113 [======>.......................] - ETA: 2:20 - loss: 0.1186 - mse: 0.1186
 30/113 [======>.......................] - ETA: 2:18 - loss: 0.1178 - mse: 0.1178
 31/113 [=======>......................] - ETA: 2:16 - loss: 0.1174 - mse: 0.1174
 32/113 [=======>......................] - ETA: 2:14 - loss: 0.1172 - mse: 0.1172
 33/113 [=======>......................] - ETA: 2:11 - loss: 0.1179 - mse: 0.1179
 34/113 [========>.....................] - ETA: 2:09 - loss: 0.1182 - mse: 0.1182
 35/113 [========>.....................] - ETA: 2:07 - loss: 0.1184 - mse: 0.1184
 36/113 [========>.....................] - ETA: 2:05 - loss: 0.1182 - mse: 0.1182
 37/113 [========>.....................] - ETA: 2:03 - loss: 0.1180 - mse: 0.1180
 38/113 [=========>....................] - ETA: 2:01 - loss: 0.1176 - mse: 0.1176
 39/113 [=========>....................] - ETA: 2:00 - loss: 0.1177 - mse: 0.1177
 40/113 [=========>....................] - ETA: 1:58 - loss: 0.1177 - mse: 0.1177
 41/113 [=========>....................] - ETA: 1:56 - loss: 0.1173 - mse: 0.1173
 42/113 [==========>...................] - ETA: 1:54 - loss: 0.1171 - mse: 0.1171
 43/113 [==========>...................] - ETA: 1:52 - loss: 0.1174 - mse: 0.1174
 44/113 [==========>...................] - ETA: 1:50 - loss: 0.1175 - mse: 0.1175
 45/113 [==========>...................] - ETA: 1:48 - loss: 0.1177 - mse: 0.1177
 46/113 [===========>..................] - ETA: 1:47 - loss: 0.1174 - mse: 0.1174
 47/113 [===========>..................] - ETA: 1:45 - loss: 0.1173 - mse: 0.1173
 48/113 [===========>..................] - ETA: 1:43 - loss: 0.1177 - mse: 0.1177
 49/113 [============>.................] - ETA: 1:41 - loss: 0.1178 - mse: 0.1178
 50/113 [============>.................] - ETA: 1:40 - loss: 0.1177 - mse: 0.1177
 51/113 [============>.................] - ETA: 1:38 - loss: 0.1179 - mse: 0.1179
 52/113 [============>.................] - ETA: 1:36 - loss: 0.1178 - mse: 0.1178
 53/113 [=============>................] - ETA: 1:35 - loss: 0.1178 - mse: 0.1178
 54/113 [=============>................] - ETA: 1:33 - loss: 0.1180 - mse: 0.1180
 55/113 [=============>................] - ETA: 1:31 - loss: 0.1179 - mse: 0.1179
 56/113 [=============>................] - ETA: 1:30 - loss: 0.1175 - mse: 0.1175
 57/113 [==============>...............] - ETA: 1:28 - loss: 0.1176 - mse: 0.1176
 58/113 [==============>...............] - ETA: 1:26 - loss: 0.1175 - mse: 0.1175
 59/113 [==============>...............] - ETA: 1:24 - loss: 0.1177 - mse: 0.1177
 60/113 [==============>...............] - ETA: 1:23 - loss: 0.1176 - mse: 0.1176
 61/113 [===============>..............] - ETA: 1:21 - loss: 0.1177 - mse: 0.1177
 62/113 [===============>..............] - ETA: 1:20 - loss: 0.1175 - mse: 0.1175
 63/113 [===============>..............] - ETA: 1:18 - loss: 0.1172 - mse: 0.1172
 64/113 [===============>..............] - ETA: 1:16 - loss: 0.1173 - mse: 0.1173
 65/113 [================>.............] - ETA: 1:15 - loss: 0.1174 - mse: 0.1174
 66/113 [================>.............] - ETA: 1:13 - loss: 0.1171 - mse: 0.1171
 67/113 [================>.............] - ETA: 1:11 - loss: 0.1171 - mse: 0.1171
 68/113 [=================>............] - ETA: 1:10 - loss: 0.1169 - mse: 0.1169
 69/113 [=================>............] - ETA: 1:08 - loss: 0.1166 - mse: 0.1166
 70/113 [=================>............] - ETA: 1:07 - loss: 0.1166 - mse: 0.1166
 71/113 [=================>............] - ETA: 1:05 - loss: 0.1163 - mse: 0.1163
 72/113 [==================>...........] - ETA: 1:04 - loss: 0.1160 - mse: 0.1160
 73/113 [==================>...........] - ETA: 1:02 - loss: 0.1159 - mse: 0.1159
 74/113 [==================>...........] - ETA: 1:00 - loss: 0.1159 - mse: 0.1159
 75/113 [==================>...........] - ETA: 59s - loss: 0.1159 - mse: 0.1159 
 76/113 [===================>..........] - ETA: 57s - loss: 0.1160 - mse: 0.1160
 77/113 [===================>..........] - ETA: 56s - loss: 0.1161 - mse: 0.1161
 78/113 [===================>..........] - ETA: 54s - loss: 0.1160 - mse: 0.1160
 79/113 [===================>..........] - ETA: 53s - loss: 0.1161 - mse: 0.1161
 80/113 [====================>.........] - ETA: 51s - loss: 0.1158 - mse: 0.1158
 81/113 [====================>.........] - ETA: 50s - loss: 0.1163 - mse: 0.1163
 82/113 [====================>.........] - ETA: 48s - loss: 0.1164 - mse: 0.1164
 83/113 [=====================>........] - ETA: 47s - loss: 0.1164 - mse: 0.1164
 84/113 [=====================>........] - ETA: 45s - loss: 0.1165 - mse: 0.1165
 85/113 [=====================>........] - ETA: 44s - loss: 0.1163 - mse: 0.1163
 86/113 [=====================>........] - ETA: 42s - loss: 0.1164 - mse: 0.1164
 87/113 [======================>.......] - ETA: 41s - loss: 0.1165 - mse: 0.1165
 88/113 [======================>.......] - ETA: 39s - loss: 0.1164 - mse: 0.1164
 89/113 [======================>.......] - ETA: 37s - loss: 0.1164 - mse: 0.1164
 90/113 [======================>.......] - ETA: 36s - loss: 0.1162 - mse: 0.1162
 91/113 [=======================>......] - ETA: 34s - loss: 0.1162 - mse: 0.1162
 92/113 [=======================>......] - ETA: 33s - loss: 0.1161 - mse: 0.1161
 93/113 [=======================>......] - ETA: 31s - loss: 0.1160 - mse: 0.1160
 94/113 [=======================>......] - ETA: 30s - loss: 0.1160 - mse: 0.1160
 95/113 [========================>.....] - ETA: 28s - loss: 0.1159 - mse: 0.1159
 96/113 [========================>.....] - ETA: 26s - loss: 0.1162 - mse: 0.1162
 97/113 [========================>.....] - ETA: 25s - loss: 0.1163 - mse: 0.1163
 98/113 [=========================>....] - ETA: 23s - loss: 0.1163 - mse: 0.1163
 99/113 [=========================>....] - ETA: 22s - loss: 0.1163 - mse: 0.1163
100/113 [=========================>....] - ETA: 20s - loss: 0.1162 - mse: 0.1162
101/113 [=========================>....] - ETA: 19s - loss: 0.1161 - mse: 0.1161
102/113 [==========================>...] - ETA: 17s - loss: 0.1160 - mse: 0.1160
103/113 [==========================>...] - ETA: 15s - loss: 0.1159 - mse: 0.1159
104/113 [==========================>...] - ETA: 14s - loss: 0.1157 - mse: 0.1157
105/113 [==========================>...] - ETA: 12s - loss: 0.1158 - mse: 0.1158
106/113 [===========================>..] - ETA: 11s - loss: 0.1156 - mse: 0.1156
107/113 [===========================>..] - ETA: 9s - loss: 0.1155 - mse: 0.1155 
108/113 [===========================>..] - ETA: 7s - loss: 0.1154 - mse: 0.1154
109/113 [===========================>..] - ETA: 6s - loss: 0.1153 - mse: 0.1153
110/113 [============================>.] - ETA: 4s - loss: 0.1152 - mse: 0.1152
111/113 [============================>.] - ETA: 3s - loss: 0.1152 - mse: 0.1152
112/113 [============================>.] - ETA: 1s - loss: 0.1152 - mse: 0.1152
113/113 [==============================] - ETA: 0s - loss: 0.1152 - mse: 0.1152
  1/113 [..............................] - ETA: 2:46 - loss: 0.1175 - mse: 0.1175
  2/113 [..............................] - ETA: 2:49 - loss: 0.1092 - mse: 0.1092
  3/113 [..............................] - ETA: 2:50 - loss: 0.1164 - mse: 0.1164
  4/113 [>.............................] - ETA: 2:50 - loss: 0.1168 - mse: 0.1168
  5/113 [>.............................] - ETA: 2:48 - loss: 0.1136 - mse: 0.1136
  6/113 [>.............................] - ETA: 2:49 - loss: 0.1118 - mse: 0.1118
  7/113 [>.............................] - ETA: 2:47 - loss: 0.1122 - mse: 0.1122
  8/113 [=>............................] - ETA: 2:45 - loss: 0.1136 - mse: 0.1136
  9/113 [=>............................] - ETA: 2:42 - loss: 0.1143 - mse: 0.1143
 10/113 [=>............................] - ETA: 2:40 - loss: 0.1132 - mse: 0.1132
 11/113 [=>............................] - ETA: 2:37 - loss: 0.1110 - mse: 0.1110
 12/113 [==>...........................] - ETA: 2:35 - loss: 0.1103 - mse: 0.1103
 13/113 [==>...........................] - ETA: 2:33 - loss: 0.1091 - mse: 0.1091
 14/113 [==>...........................] - ETA: 2:31 - loss: 0.1095 - mse: 0.1095
 15/113 [==>...........................] - ETA: 2:29 - loss: 0.1090 - mse: 0.1090
 16/113 [===>..........................] - ETA: 2:28 - loss: 0.1095 - mse: 0.1095
 17/113 [===>..........................] - ETA: 2:26 - loss: 0.1089 - mse: 0.1089
 18/113 [===>..........................] - ETA: 2:24 - loss: 0.1081 - mse: 0.1081
 19/113 [====>.........................] - ETA: 2:22 - loss: 0.1092 - mse: 0.1092
 20/113 [====>.........................] - ETA: 2:21 - loss: 0.1094 - mse: 0.1094
 21/113 [====>.........................] - ETA: 2:20 - loss: 0.1093 - mse: 0.1093
 22/113 [====>.........................] - ETA: 2:19 - loss: 0.1092 - mse: 0.1092
 23/113 [=====>........................] - ETA: 2:18 - loss: 0.1095 - mse: 0.1095
 24/113 [=====>........................] - ETA: 2:18 - loss: 0.1093 - mse: 0.1093
 25/113 [=====>........................] - ETA: 2:16 - loss: 0.1092 - mse: 0.1092
 26/113 [=====>........................] - ETA: 2:15 - loss: 0.1097 - mse: 0.1097
 27/113 [======>.......................] - ETA: 2:13 - loss: 0.1097 - mse: 0.1097
 28/113 [======>.......................] - ETA: 2:11 - loss: 0.1108 - mse: 0.1108
 29/113 [======>.......................] - ETA: 2:10 - loss: 0.1116 - mse: 0.1116
 30/113 [======>.......................] - ETA: 2:08 - loss: 0.1113 - mse: 0.1113
 31/113 [=======>......................] - ETA: 2:06 - loss: 0.1122 - mse: 0.1122
 32/113 [=======>......................] - ETA: 2:05 - loss: 0.1131 - mse: 0.1131
 33/113 [=======>......................] - ETA: 2:04 - loss: 0.1132 - mse: 0.1132
 34/113 [========>.....................] - ETA: 2:04 - loss: 0.1135 - mse: 0.1135
 35/113 [========>.....................] - ETA: 2:03 - loss: 0.1130 - mse: 0.1130
 36/113 [========>.....................] - ETA: 2:02 - loss: 0.1128 - mse: 0.1128
 37/113 [========>.....................] - ETA: 2:02 - loss: 0.1129 - mse: 0.1129
 38/113 [=========>....................] - ETA: 2:01 - loss: 0.1130 - mse: 0.1130
 39/113 [=========>....................] - ETA: 2:00 - loss: 0.1136 - mse: 0.1136
 40/113 [=========>....................] - ETA: 1:59 - loss: 0.1137 - mse: 0.1137
 41/113 [=========>....................] - ETA: 1:57 - loss: 0.1132 - mse: 0.1132
 42/113 [==========>...................] - ETA: 1:55 - loss: 0.1133 - mse: 0.1133
 43/113 [==========>...................] - ETA: 1:54 - loss: 0.1144 - mse: 0.1144
 44/113 [==========>...................] - ETA: 1:52 - loss: 0.1146 - mse: 0.1146
 45/113 [==========>...................] - ETA: 1:50 - loss: 0.1150 - mse: 0.1150
 46/113 [===========>..................] - ETA: 1:49 - loss: 0.1149 - mse: 0.1149
 47/113 [===========>..................] - ETA: 1:47 - loss: 0.1153 - mse: 0.1153
 48/113 [===========>..................] - ETA: 1:46 - loss: 0.1153 - mse: 0.1153
 49/113 [============>.................] - ETA: 1:44 - loss: 0.1154 - mse: 0.1154
 50/113 [============>.................] - ETA: 1:42 - loss: 0.1156 - mse: 0.1156
 51/113 [============>.................] - ETA: 1:41 - loss: 0.1155 - mse: 0.1155
 52/113 [============>.................] - ETA: 1:39 - loss: 0.1150 - mse: 0.1150
 53/113 [=============>................] - ETA: 1:37 - loss: 0.1152 - mse: 0.1152
 54/113 [=============>................] - ETA: 1:35 - loss: 0.1154 - mse: 0.1154
 55/113 [=============>................] - ETA: 1:34 - loss: 0.1155 - mse: 0.1155
 56/113 [=============>................] - ETA: 1:32 - loss: 0.1156 - mse: 0.1156
 57/113 [==============>...............] - ETA: 1:30 - loss: 0.1155 - mse: 0.1155
 58/113 [==============>...............] - ETA: 1:29 - loss: 0.1159 - mse: 0.1159
 59/113 [==============>...............] - ETA: 1:27 - loss: 0.1157 - mse: 0.1157
 60/113 [==============>...............] - ETA: 1:25 - loss: 0.1156 - mse: 0.1156
 61/113 [===============>..............] - ETA: 1:24 - loss: 0.1154 - mse: 0.1154
 62/113 [===============>..............] - ETA: 1:22 - loss: 0.1153 - mse: 0.1153
 63/113 [===============>..............] - ETA: 1:20 - loss: 0.1151 - mse: 0.1151
 64/113 [===============>..............] - ETA: 1:19 - loss: 0.1150 - mse: 0.1150
 65/113 [================>.............] - ETA: 1:17 - loss: 0.1150 - mse: 0.1150
 66/113 [================>.............] - ETA: 1:15 - loss: 0.1149 - mse: 0.1149
 67/113 [================>.............] - ETA: 1:14 - loss: 0.1150 - mse: 0.1150
 68/113 [=================>............] - ETA: 1:12 - loss: 0.1152 - mse: 0.1152
 69/113 [=================>............] - ETA: 1:11 - loss: 0.1152 - mse: 0.1152
 70/113 [=================>............] - ETA: 1:09 - loss: 0.1149 - mse: 0.1149
 71/113 [=================>............] - ETA: 1:07 - loss: 0.1150 - mse: 0.1150
 72/113 [==================>...........] - ETA: 1:06 - loss: 0.1153 - mse: 0.1153
 73/113 [==================>...........] - ETA: 1:04 - loss: 0.1153 - mse: 0.1153
 74/113 [==================>...........] - ETA: 1:02 - loss: 0.1151 - mse: 0.1151
 75/113 [==================>...........] - ETA: 1:01 - loss: 0.1151 - mse: 0.1151
 76/113 [===================>..........] - ETA: 59s - loss: 0.1150 - mse: 0.1150 
 77/113 [===================>..........] - ETA: 58s - loss: 0.1150 - mse: 0.1150
 78/113 [===================>..........] - ETA: 56s - loss: 0.1154 - mse: 0.1154
 79/113 [===================>..........] - ETA: 54s - loss: 0.1156 - mse: 0.1156
 80/113 [====================>.........] - ETA: 53s - loss: 0.1154 - mse: 0.1154
 81/113 [====================>.........] - ETA: 51s - loss: 0.1154 - mse: 0.1154
 82/113 [====================>.........] - ETA: 50s - loss: 0.1152 - mse: 0.1152
 83/113 [=====================>........] - ETA: 48s - loss: 0.1150 - mse: 0.1150
 84/113 [=====================>........] - ETA: 46s - loss: 0.1150 - mse: 0.1150
 85/113 [=====================>........] - ETA: 45s - loss: 0.1150 - mse: 0.1150
 86/113 [=====================>........] - ETA: 43s - loss: 0.1150 - mse: 0.1150
 87/113 [======================>.......] - ETA: 42s - loss: 0.1148 - mse: 0.1148
 88/113 [======================>.......] - ETA: 40s - loss: 0.1146 - mse: 0.1146
 89/113 [======================>.......] - ETA: 38s - loss: 0.1145 - mse: 0.1145
 90/113 [======================>.......] - ETA: 37s - loss: 0.1143 - mse: 0.1143
 91/113 [=======================>......] - ETA: 35s - loss: 0.1140 - mse: 0.1140
 92/113 [=======================>......] - ETA: 33s - loss: 0.1140 - mse: 0.1140
 93/113 [=======================>......] - ETA: 32s - loss: 0.1140 - mse: 0.1140
 94/113 [=======================>......] - ETA: 30s - loss: 0.1142 - mse: 0.1142
 95/113 [========================>.....] - ETA: 29s - loss: 0.1142 - mse: 0.1142
 96/113 [========================>.....] - ETA: 27s - loss: 0.1143 - mse: 0.1143
 97/113 [========================>.....] - ETA: 25s - loss: 0.1145 - mse: 0.1145
 98/113 [=========================>....] - ETA: 24s - loss: 0.1149 - mse: 0.1149
 99/113 [=========================>....] - ETA: 22s - loss: 0.1150 - mse: 0.1150
100/113 [=========================>....] - ETA: 21s - loss: 0.1150 - mse: 0.1150
101/113 [=========================>....] - ETA: 19s - loss: 0.1149 - mse: 0.1149
102/113 [==========================>...] - ETA: 17s - loss: 0.1148 - mse: 0.1148
103/113 [==========================>...] - ETA: 16s - loss: 0.1149 - mse: 0.1149
104/113 [==========================>...] - ETA: 14s - loss: 0.1148 - mse: 0.1148
105/113 [==========================>...] - ETA: 13s - loss: 0.1149 - mse: 0.1149
106/113 [===========================>..] - ETA: 11s - loss: 0.1146 - mse: 0.1146
107/113 [===========================>..] - ETA: 9s - loss: 0.1148 - mse: 0.1148 
108/113 [===========================>..] - ETA: 8s - loss: 0.1149 - mse: 0.1149
109/113 [===========================>..] - ETA: 6s - loss: 0.1149 - mse: 0.1149
110/113 [============================>.] - ETA: 4s - loss: 0.1150 - mse: 0.1150
111/113 [============================>.] - ETA: 3s - loss: 0.1150 - mse: 0.1150
112/113 [============================>.] - ETA: 1s - loss: 0.1151 - mse: 0.1151
113/113 [==============================] - ETA: 0s - loss: 0.1152 - mse: 0.1152
  1/113 [..............................] - ETA: 3:06 - loss: 0.1194 - mse: 0.1194
  2/113 [..............................] - ETA: 3:11 - loss: 0.1180 - mse: 0.1180
  3/113 [..............................] - ETA: 3:12 - loss: 0.1216 - mse: 0.1216
  4/113 [>.............................] - ETA: 3:10 - loss: 0.1162 - mse: 0.1162
  5/113 [>.............................] - ETA: 3:07 - loss: 0.1142 - mse: 0.1142
  6/113 [>.............................] - ETA: 3:04 - loss: 0.1166 - mse: 0.1166
  7/113 [>.............................] - ETA: 3:01 - loss: 0.1156 - mse: 0.1156
  8/113 [=>............................] - ETA: 3:00 - loss: 0.1135 - mse: 0.1135
  9/113 [=>............................] - ETA: 2:57 - loss: 0.1135 - mse: 0.1135
 10/113 [=>............................] - ETA: 2:54 - loss: 0.1149 - mse: 0.1149
 11/113 [=>............................] - ETA: 2:51 - loss: 0.1148 - mse: 0.1148
 12/113 [==>...........................] - ETA: 2:48 - loss: 0.1169 - mse: 0.1169
 13/113 [==>...........................] - ETA: 2:46 - loss: 0.1181 - mse: 0.1181
 14/113 [==>...........................] - ETA: 2:45 - loss: 0.1167 - mse: 0.1167
 15/113 [==>...........................] - ETA: 2:43 - loss: 0.1155 - mse: 0.1155
 16/113 [===>..........................] - ETA: 2:40 - loss: 0.1148 - mse: 0.1148
 17/113 [===>..........................] - ETA: 2:38 - loss: 0.1153 - mse: 0.1153
 18/113 [===>..........................] - ETA: 2:35 - loss: 0.1150 - mse: 0.1150
 19/113 [====>.........................] - ETA: 2:33 - loss: 0.1153 - mse: 0.1153
 20/113 [====>.........................] - ETA: 2:32 - loss: 0.1148 - mse: 0.1148
 21/113 [====>.........................] - ETA: 2:30 - loss: 0.1147 - mse: 0.1147
 22/113 [====>.........................] - ETA: 2:27 - loss: 0.1137 - mse: 0.1137
 23/113 [=====>........................] - ETA: 2:25 - loss: 0.1147 - mse: 0.1147
 24/113 [=====>........................] - ETA: 2:23 - loss: 0.1153 - mse: 0.1153
 25/113 [=====>........................] - ETA: 2:21 - loss: 0.1158 - mse: 0.1158
 26/113 [=====>........................] - ETA: 2:19 - loss: 0.1159 - mse: 0.1159
 27/113 [======>.......................] - ETA: 2:17 - loss: 0.1162 - mse: 0.1162
 28/113 [======>.......................] - ETA: 2:15 - loss: 0.1168 - mse: 0.1168
 29/113 [======>.......................] - ETA: 2:13 - loss: 0.1168 - mse: 0.1168
 30/113 [======>.......................] - ETA: 2:11 - loss: 0.1166 - mse: 0.1166
 31/113 [=======>......................] - ETA: 2:09 - loss: 0.1166 - mse: 0.1166
 32/113 [=======>......................] - ETA: 2:08 - loss: 0.1158 - mse: 0.1158
 33/113 [=======>......................] - ETA: 2:06 - loss: 0.1159 - mse: 0.1159
 34/113 [========>.....................] - ETA: 2:04 - loss: 0.1153 - mse: 0.1153
 35/113 [========>.....................] - ETA: 2:03 - loss: 0.1154 - mse: 0.1154
 36/113 [========>.....................] - ETA: 2:01 - loss: 0.1153 - mse: 0.1153
 37/113 [========>.....................] - ETA: 1:59 - loss: 0.1152 - mse: 0.1152
 38/113 [=========>....................] - ETA: 1:57 - loss: 0.1155 - mse: 0.1155
 39/113 [=========>....................] - ETA: 1:56 - loss: 0.1158 - mse: 0.1158
 40/113 [=========>....................] - ETA: 1:54 - loss: 0.1161 - mse: 0.1161
 41/113 [=========>....................] - ETA: 1:52 - loss: 0.1158 - mse: 0.1158
 42/113 [==========>...................] - ETA: 1:51 - loss: 0.1158 - mse: 0.1158
 43/113 [==========>...................] - ETA: 1:49 - loss: 0.1153 - mse: 0.1153
 44/113 [==========>...................] - ETA: 1:47 - loss: 0.1149 - mse: 0.1149
 45/113 [==========>...................] - ETA: 1:45 - loss: 0.1146 - mse: 0.1146
 46/113 [===========>..................] - ETA: 1:44 - loss: 0.1145 - mse: 0.1145
 47/113 [===========>..................] - ETA: 1:42 - loss: 0.1145 - mse: 0.1145
 48/113 [===========>..................] - ETA: 1:41 - loss: 0.1140 - mse: 0.1140
 49/113 [============>.................] - ETA: 1:39 - loss: 0.1139 - mse: 0.1139
 50/113 [============>.................] - ETA: 1:38 - loss: 0.1138 - mse: 0.1138
 51/113 [============>.................] - ETA: 1:36 - loss: 0.1133 - mse: 0.1133
 52/113 [============>.................] - ETA: 1:34 - loss: 0.1133 - mse: 0.1133
 53/113 [=============>................] - ETA: 1:33 - loss: 0.1132 - mse: 0.1132
 54/113 [=============>................] - ETA: 1:31 - loss: 0.1133 - mse: 0.1133
 55/113 [=============>................] - ETA: 1:30 - loss: 0.1132 - mse: 0.1132
 56/113 [=============>................] - ETA: 1:28 - loss: 0.1134 - mse: 0.1134
 57/113 [==============>...............] - ETA: 1:27 - loss: 0.1132 - mse: 0.1132
 58/113 [==============>...............] - ETA: 1:25 - loss: 0.1129 - mse: 0.1129
 59/113 [==============>...............] - ETA: 1:23 - loss: 0.1132 - mse: 0.1132
 60/113 [==============>...............] - ETA: 1:22 - loss: 0.1131 - mse: 0.1131
 61/113 [===============>..............] - ETA: 1:20 - loss: 0.1131 - mse: 0.1131
 62/113 [===============>..............] - ETA: 1:18 - loss: 0.1131 - mse: 0.1131
 63/113 [===============>..............] - ETA: 1:17 - loss: 0.1131 - mse: 0.1131
 64/113 [===============>..............] - ETA: 1:15 - loss: 0.1132 - mse: 0.1132
 65/113 [================>.............] - ETA: 1:14 - loss: 0.1131 - mse: 0.1131
 66/113 [================>.............] - ETA: 1:12 - loss: 0.1131 - mse: 0.1131
 67/113 [================>.............] - ETA: 1:11 - loss: 0.1132 - mse: 0.1132
 68/113 [=================>............] - ETA: 1:09 - loss: 0.1129 - mse: 0.1129
 69/113 [=================>............] - ETA: 1:08 - loss: 0.1128 - mse: 0.1128
 70/113 [=================>............] - ETA: 1:06 - loss: 0.1133 - mse: 0.1133
 71/113 [=================>............] - ETA: 1:05 - loss: 0.1132 - mse: 0.1132
 72/113 [==================>...........] - ETA: 1:03 - loss: 0.1133 - mse: 0.1133
 73/113 [==================>...........] - ETA: 1:02 - loss: 0.1132 - mse: 0.1132
 74/113 [==================>...........] - ETA: 1:01 - loss: 0.1134 - mse: 0.1134
 75/113 [==================>...........] - ETA: 59s - loss: 0.1132 - mse: 0.1132 
 76/113 [===================>..........] - ETA: 57s - loss: 0.1132 - mse: 0.1132
 77/113 [===================>..........] - ETA: 56s - loss: 0.1132 - mse: 0.1132
 78/113 [===================>..........] - ETA: 54s - loss: 0.1134 - mse: 0.1134
 79/113 [===================>..........] - ETA: 53s - loss: 0.1135 - mse: 0.1135
 80/113 [====================>.........] - ETA: 51s - loss: 0.1135 - mse: 0.1135
 81/113 [====================>.........] - ETA: 50s - loss: 0.1137 - mse: 0.1137
 82/113 [====================>.........] - ETA: 48s - loss: 0.1137 - mse: 0.1137
 83/113 [=====================>........] - ETA: 46s - loss: 0.1134 - mse: 0.1134
 84/113 [=====================>........] - ETA: 45s - loss: 0.1133 - mse: 0.1133
 85/113 [=====================>........] - ETA: 43s - loss: 0.1132 - mse: 0.1132
 86/113 [=====================>........] - ETA: 42s - loss: 0.1131 - mse: 0.1131
 87/113 [======================>.......] - ETA: 40s - loss: 0.1130 - mse: 0.1130
 88/113 [======================>.......] - ETA: 39s - loss: 0.1130 - mse: 0.1130
 89/113 [======================>.......] - ETA: 37s - loss: 0.1130 - mse: 0.1130
 90/113 [======================>.......] - ETA: 36s - loss: 0.1134 - mse: 0.1134
 91/113 [=======================>......] - ETA: 34s - loss: 0.1134 - mse: 0.1134
 92/113 [=======================>......] - ETA: 33s - loss: 0.1134 - mse: 0.1134
 93/113 [=======================>......] - ETA: 31s - loss: 0.1133 - mse: 0.1133
 94/113 [=======================>......] - ETA: 30s - loss: 0.1135 - mse: 0.1135
 95/113 [========================>.....] - ETA: 28s - loss: 0.1137 - mse: 0.1137
 96/113 [========================>.....] - ETA: 26s - loss: 0.1138 - mse: 0.1138
 97/113 [========================>.....] - ETA: 25s - loss: 0.1137 - mse: 0.1137
 98/113 [=========================>....] - ETA: 23s - loss: 0.1137 - mse: 0.1137
 99/113 [=========================>....] - ETA: 22s - loss: 0.1135 - mse: 0.1135
100/113 [=========================>....] - ETA: 20s - loss: 0.1136 - mse: 0.1136
101/113 [=========================>....] - ETA: 19s - loss: 0.1135 - mse: 0.1135
102/113 [==========================>...] - ETA: 17s - loss: 0.1134 - mse: 0.1134
103/113 [==========================>...] - ETA: 15s - loss: 0.1136 - mse: 0.1136
104/113 [==========================>...] - ETA: 14s - loss: 0.1135 - mse: 0.1135
105/113 [==========================>...] - ETA: 12s - loss: 0.1138 - mse: 0.1138
106/113 [===========================>..] - ETA: 11s - loss: 0.1139 - mse: 0.1139
107/113 [===========================>..] - ETA: 9s - loss: 0.1143 - mse: 0.1143 
108/113 [===========================>..] - ETA: 8s - loss: 0.1145 - mse: 0.1145
109/113 [===========================>..] - ETA: 6s - loss: 0.1146 - mse: 0.1146
110/113 [============================>.] - ETA: 4s - loss: 0.1148 - mse: 0.1148
111/113 [============================>.] - ETA: 3s - loss: 0.1150 - mse: 0.1150
112/113 [============================>.] - ETA: 1s - loss: 0.1152 - mse: 0.1152
113/113 [==============================] - ETA: 0s - loss: 0.1152 - mse: 0.1152
  1/113 [..............................] - ETA: 3:38 - loss: 0.0927 - mse: 0.0927
  2/113 [..............................] - ETA: 3:38 - loss: 0.1071 - mse: 0.1071
  3/113 [..............................] - ETA: 3:49 - loss: 0.1111 - mse: 0.1111
  4/113 [>.............................] - ETA: 3:53 - loss: 0.1064 - mse: 0.1064
  5/113 [>.............................] - ETA: 3:53 - loss: 0.1081 - mse: 0.1081
  6/113 [>.............................] - ETA: 4:14 - loss: 0.1072 - mse: 0.1072
  7/113 [>.............................] - ETA: 4:22 - loss: 0.1111 - mse: 0.1111
  8/113 [=>............................] - ETA: 4:19 - loss: 0.1103 - mse: 0.1103
  9/113 [=>............................] - ETA: 4:14 - loss: 0.1098 - mse: 0.1098
 10/113 [=>............................] - ETA: 4:23 - loss: 0.1109 - mse: 0.1109
 11/113 [=>............................] - ETA: 4:26 - loss: 0.1105 - mse: 0.1105
 12/113 [==>...........................] - ETA: 4:30 - loss: 0.1107 - mse: 0.1107
 13/113 [==>...........................] - ETA: 4:36 - loss: 0.1102 - mse: 0.1102
 14/113 [==>...........................] - ETA: 4:36 - loss: 0.1096 - mse: 0.1096
 15/113 [==>...........................] - ETA: 4:35 - loss: 0.1099 - mse: 0.1099
 16/113 [===>..........................] - ETA: 4:34 - loss: 0.1100 - mse: 0.1100
 17/113 [===>..........................] - ETA: 4:29 - loss: 0.1100 - mse: 0.1100
 18/113 [===>..........................] - ETA: 4:26 - loss: 0.1116 - mse: 0.1116
 19/113 [====>.........................] - ETA: 4:20 - loss: 0.1119 - mse: 0.1119
 20/113 [====>.........................] - ETA: 4:16 - loss: 0.1121 - mse: 0.1121
 21/113 [====>.........................] - ETA: 4:11 - loss: 0.1121 - mse: 0.1121
 22/113 [====>.........................] - ETA: 4:06 - loss: 0.1127 - mse: 0.1127
 23/113 [=====>........................] - ETA: 3:59 - loss: 0.1131 - mse: 0.1131
 24/113 [=====>........................] - ETA: 3:54 - loss: 0.1130 - mse: 0.1130
 25/113 [=====>........................] - ETA: 3:48 - loss: 0.1121 - mse: 0.1121
 26/113 [=====>........................] - ETA: 3:43 - loss: 0.1116 - mse: 0.1116
 27/113 [======>.......................] - ETA: 3:39 - loss: 0.1110 - mse: 0.1110
 28/113 [======>.......................] - ETA: 3:34 - loss: 0.1109 - mse: 0.1109
 29/113 [======>.......................] - ETA: 3:30 - loss: 0.1114 - mse: 0.1114
 30/113 [======>.......................] - ETA: 3:26 - loss: 0.1113 - mse: 0.1113
 31/113 [=======>......................] - ETA: 3:23 - loss: 0.1115 - mse: 0.1115
 32/113 [=======>......................] - ETA: 3:19 - loss: 0.1112 - mse: 0.1112
 33/113 [=======>......................] - ETA: 3:16 - loss: 0.1112 - mse: 0.1112
 34/113 [========>.....................] - ETA: 3:14 - loss: 0.1115 - mse: 0.1115
 35/113 [========>.....................] - ETA: 3:10 - loss: 0.1113 - mse: 0.1113
 36/113 [========>.....................] - ETA: 3:07 - loss: 0.1112 - mse: 0.1112
 37/113 [========>.....................] - ETA: 3:03 - loss: 0.1108 - mse: 0.1108
 38/113 [=========>....................] - ETA: 3:00 - loss: 0.1115 - mse: 0.1115
 39/113 [=========>....................] - ETA: 2:57 - loss: 0.1122 - mse: 0.1122
 40/113 [=========>....................] - ETA: 2:54 - loss: 0.1121 - mse: 0.1121
 41/113 [=========>....................] - ETA: 2:51 - loss: 0.1126 - mse: 0.1126
 42/113 [==========>...................] - ETA: 2:47 - loss: 0.1128 - mse: 0.1128
 43/113 [==========>...................] - ETA: 2:44 - loss: 0.1129 - mse: 0.1129
 44/113 [==========>...................] - ETA: 2:41 - loss: 0.1128 - mse: 0.1128
 45/113 [==========>...................] - ETA: 2:38 - loss: 0.1127 - mse: 0.1127
 46/113 [===========>..................] - ETA: 2:34 - loss: 0.1137 - mse: 0.1137
 47/113 [===========>..................] - ETA: 2:32 - loss: 0.1136 - mse: 0.1136
 48/113 [===========>..................] - ETA: 2:28 - loss: 0.1140 - mse: 0.1140
 49/113 [============>.................] - ETA: 2:25 - loss: 0.1145 - mse: 0.1145
 50/113 [============>.................] - ETA: 2:22 - loss: 0.1146 - mse: 0.1146
 51/113 [============>.................] - ETA: 2:19 - loss: 0.1147 - mse: 0.1147
 52/113 [============>.................] - ETA: 2:16 - loss: 0.1147 - mse: 0.1147
 53/113 [=============>................] - ETA: 2:13 - loss: 0.1146 - mse: 0.1146
 54/113 [=============>................] - ETA: 2:10 - loss: 0.1143 - mse: 0.1143
 55/113 [=============>................] - ETA: 2:07 - loss: 0.1143 - mse: 0.1143
 56/113 [=============>................] - ETA: 2:04 - loss: 0.1139 - mse: 0.1139
 57/113 [==============>...............] - ETA: 2:01 - loss: 0.1140 - mse: 0.1140
 58/113 [==============>...............] - ETA: 1:59 - loss: 0.1141 - mse: 0.1141
 59/113 [==============>...............] - ETA: 1:56 - loss: 0.1143 - mse: 0.1143
 60/113 [==============>...............] - ETA: 1:53 - loss: 0.1141 - mse: 0.1141
 61/113 [===============>..............] - ETA: 1:51 - loss: 0.1144 - mse: 0.1144
 62/113 [===============>..............] - ETA: 1:48 - loss: 0.1144 - mse: 0.1144
 63/113 [===============>..............] - ETA: 1:45 - loss: 0.1150 - mse: 0.1150
 64/113 [===============>..............] - ETA: 1:43 - loss: 0.1153 - mse: 0.1153
 65/113 [================>.............] - ETA: 1:40 - loss: 0.1153 - mse: 0.1153
 66/113 [================>.............] - ETA: 1:38 - loss: 0.1156 - mse: 0.1156
 67/113 [================>.............] - ETA: 1:35 - loss: 0.1158 - mse: 0.1158
 68/113 [=================>............] - ETA: 1:33 - loss: 0.1159 - mse: 0.1159
 69/113 [=================>............] - ETA: 1:30 - loss: 0.1158 - mse: 0.1158
 70/113 [=================>............] - ETA: 1:28 - loss: 0.1156 - mse: 0.1156
 71/113 [=================>............] - ETA: 1:26 - loss: 0.1155 - mse: 0.1155
 72/113 [==================>...........] - ETA: 1:23 - loss: 0.1154 - mse: 0.1154
 73/113 [==================>...........] - ETA: 1:21 - loss: 0.1153 - mse: 0.1153
 74/113 [==================>...........] - ETA: 1:19 - loss: 0.1155 - mse: 0.1155
 75/113 [==================>...........] - ETA: 1:16 - loss: 0.1156 - mse: 0.1156
 76/113 [===================>..........] - ETA: 1:14 - loss: 0.1157 - mse: 0.1157
 77/113 [===================>..........] - ETA: 1:12 - loss: 0.1156 - mse: 0.1156
 78/113 [===================>..........] - ETA: 1:10 - loss: 0.1156 - mse: 0.1156
 79/113 [===================>..........] - ETA: 1:07 - loss: 0.1154 - mse: 0.1154
 80/113 [====================>.........] - ETA: 1:05 - loss: 0.1153 - mse: 0.1153
 81/113 [====================>.........] - ETA: 1:03 - loss: 0.1157 - mse: 0.1157
 82/113 [====================>.........] - ETA: 1:01 - loss: 0.1157 - mse: 0.1157
 83/113 [=====================>........] - ETA: 59s - loss: 0.1158 - mse: 0.1158 
 84/113 [=====================>........] - ETA: 57s - loss: 0.1157 - mse: 0.1157
 85/113 [=====================>........] - ETA: 54s - loss: 0.1155 - mse: 0.1155
 86/113 [=====================>........] - ETA: 52s - loss: 0.1154 - mse: 0.1154
 87/113 [======================>.......] - ETA: 50s - loss: 0.1152 - mse: 0.1152
 88/113 [======================>.......] - ETA: 48s - loss: 0.1151 - mse: 0.1151
 89/113 [======================>.......] - ETA: 46s - loss: 0.1150 - mse: 0.1150
 90/113 [======================>.......] - ETA: 44s - loss: 0.1150 - mse: 0.1150
 91/113 [=======================>......] - ETA: 42s - loss: 0.1150 - mse: 0.1150
 92/113 [=======================>......] - ETA: 40s - loss: 0.1148 - mse: 0.1148
 93/113 [=======================>......] - ETA: 38s - loss: 0.1148 - mse: 0.1148
 94/113 [=======================>......] - ETA: 36s - loss: 0.1149 - mse: 0.1149
 95/113 [========================>.....] - ETA: 34s - loss: 0.1150 - mse: 0.1150
 96/113 [========================>.....] - ETA: 32s - loss: 0.1150 - mse: 0.1150
 97/113 [========================>.....] - ETA: 30s - loss: 0.1151 - mse: 0.1151
 98/113 [=========================>....] - ETA: 28s - loss: 0.1153 - mse: 0.1153
 99/113 [=========================>....] - ETA: 26s - loss: 0.1152 - mse: 0.1152
100/113 [=========================>....] - ETA: 24s - loss: 0.1151 - mse: 0.1151
101/113 [=========================>....] - ETA: 22s - loss: 0.1150 - mse: 0.1150
102/113 [==========================>...] - ETA: 20s - loss: 0.1148 - mse: 0.1148
103/113 [==========================>...] - ETA: 18s - loss: 0.1149 - mse: 0.1149
104/113 [==========================>...] - ETA: 16s - loss: 0.1149 - mse: 0.1149
105/113 [==========================>...] - ETA: 14s - loss: 0.1148 - mse: 0.1148
106/113 [===========================>..] - ETA: 13s - loss: 0.1150 - mse: 0.1150
107/113 [===========================>..] - ETA: 11s - loss: 0.1149 - mse: 0.1149
108/113 [===========================>..] - ETA: 9s - loss: 0.1151 - mse: 0.1151 
109/113 [===========================>..] - ETA: 7s - loss: 0.1151 - mse: 0.1151
110/113 [============================>.] - ETA: 5s - loss: 0.1151 - mse: 0.1151
111/113 [============================>.] - ETA: 3s - loss: 0.1149 - mse: 0.1149
112/113 [============================>.] - ETA: 1s - loss: 0.1151 - mse: 0.1151
113/113 [==============================] - ETA: 0s - loss: 0.1152 - mse: 0.1152
  1/113 [..............................] - ETA: 3:26 - loss: 0.1036 - mse: 0.1036
  2/113 [..............................] - ETA: 4:24 - loss: 0.1101 - mse: 0.1101
  3/113 [..............................] - ETA: 3:50 - loss: 0.1145 - mse: 0.1145
  4/113 [>.............................] - ETA: 3:41 - loss: 0.1176 - mse: 0.1176
  5/113 [>.............................] - ETA: 3:33 - loss: 0.1159 - mse: 0.1159
  6/113 [>.............................] - ETA: 3:27 - loss: 0.1135 - mse: 0.1135
  7/113 [>.............................] - ETA: 3:23 - loss: 0.1194 - mse: 0.1194
  8/113 [=>............................] - ETA: 3:23 - loss: 0.1190 - mse: 0.1190
  9/113 [=>............................] - ETA: 3:24 - loss: 0.1193 - mse: 0.1193
 10/113 [=>............................] - ETA: 3:22 - loss: 0.1170 - mse: 0.1170
 11/113 [=>............................] - ETA: 3:18 - loss: 0.1149 - mse: 0.1149
 12/113 [==>...........................] - ETA: 3:15 - loss: 0.1136 - mse: 0.1136
 13/113 [==>...........................] - ETA: 3:13 - loss: 0.1155 - mse: 0.1155
 14/113 [==>...........................] - ETA: 3:12 - loss: 0.1154 - mse: 0.1154
 15/113 [==>...........................] - ETA: 3:13 - loss: 0.1147 - mse: 0.1147
 16/113 [===>..........................] - ETA: 3:13 - loss: 0.1160 - mse: 0.1160
 17/113 [===>..........................] - ETA: 3:13 - loss: 0.1167 - mse: 0.1167
 18/113 [===>..........................] - ETA: 3:13 - loss: 0.1164 - mse: 0.1164
 19/113 [====>.........................] - ETA: 3:12 - loss: 0.1170 - mse: 0.1170
 20/113 [====>.........................] - ETA: 3:11 - loss: 0.1175 - mse: 0.1175
 21/113 [====>.........................] - ETA: 3:08 - loss: 0.1183 - mse: 0.1183
 22/113 [====>.........................] - ETA: 3:07 - loss: 0.1179 - mse: 0.1179
 23/113 [=====>........................] - ETA: 3:05 - loss: 0.1170 - mse: 0.1170
 24/113 [=====>........................] - ETA: 3:02 - loss: 0.1169 - mse: 0.1169
 25/113 [=====>........................] - ETA: 3:00 - loss: 0.1168 - mse: 0.1168
 26/113 [=====>........................] - ETA: 2:57 - loss: 0.1162 - mse: 0.1162
 27/113 [======>.......................] - ETA: 2:55 - loss: 0.1165 - mse: 0.1165
 28/113 [======>.......................] - ETA: 2:53 - loss: 0.1163 - mse: 0.1163
 29/113 [======>.......................] - ETA: 2:50 - loss: 0.1159 - mse: 0.1159
 30/113 [======>.......................] - ETA: 2:47 - loss: 0.1152 - mse: 0.1152
 31/113 [=======>......................] - ETA: 2:44 - loss: 0.1152 - mse: 0.1152
 32/113 [=======>......................] - ETA: 2:42 - loss: 0.1157 - mse: 0.1157
 33/113 [=======>......................] - ETA: 2:40 - loss: 0.1155 - mse: 0.1155
 34/113 [========>.....................] - ETA: 2:37 - loss: 0.1151 - mse: 0.1151
 35/113 [========>.....................] - ETA: 2:35 - loss: 0.1144 - mse: 0.1144
 36/113 [========>.....................] - ETA: 2:32 - loss: 0.1145 - mse: 0.1145
 37/113 [========>.....................] - ETA: 2:29 - loss: 0.1146 - mse: 0.1146
 38/113 [=========>....................] - ETA: 2:27 - loss: 0.1149 - mse: 0.1149
 39/113 [=========>....................] - ETA: 2:24 - loss: 0.1152 - mse: 0.1152
 40/113 [=========>....................] - ETA: 2:22 - loss: 0.1152 - mse: 0.1152
 41/113 [=========>....................] - ETA: 2:19 - loss: 0.1151 - mse: 0.1151
 42/113 [==========>...................] - ETA: 2:16 - loss: 0.1147 - mse: 0.1147
 43/113 [==========>...................] - ETA: 2:13 - loss: 0.1153 - mse: 0.1153
 44/113 [==========>...................] - ETA: 2:11 - loss: 0.1157 - mse: 0.1157
 45/113 [==========>...................] - ETA: 2:08 - loss: 0.1153 - mse: 0.1153
 46/113 [===========>..................] - ETA: 2:06 - loss: 0.1151 - mse: 0.1151
 47/113 [===========>..................] - ETA: 2:03 - loss: 0.1156 - mse: 0.1156
 48/113 [===========>..................] - ETA: 2:01 - loss: 0.1156 - mse: 0.1156
 49/113 [============>.................] - ETA: 1:58 - loss: 0.1154 - mse: 0.1154
 50/113 [============>.................] - ETA: 1:56 - loss: 0.1153 - mse: 0.1153
 51/113 [============>.................] - ETA: 1:54 - loss: 0.1152 - mse: 0.1152
 52/113 [============>.................] - ETA: 1:52 - loss: 0.1146 - mse: 0.1146
 53/113 [=============>................] - ETA: 1:50 - loss: 0.1149 - mse: 0.1149
 54/113 [=============>................] - ETA: 1:48 - loss: 0.1145 - mse: 0.1145
 55/113 [=============>................] - ETA: 1:45 - loss: 0.1142 - mse: 0.1142
 56/113 [=============>................] - ETA: 1:43 - loss: 0.1138 - mse: 0.1138
 57/113 [==============>...............] - ETA: 1:41 - loss: 0.1141 - mse: 0.1141
 58/113 [==============>...............] - ETA: 1:39 - loss: 0.1143 - mse: 0.1143
 59/113 [==============>...............] - ETA: 1:37 - loss: 0.1146 - mse: 0.1146
 60/113 [==============>...............] - ETA: 1:34 - loss: 0.1146 - mse: 0.1146
 61/113 [===============>..............] - ETA: 1:32 - loss: 0.1149 - mse: 0.1149
 62/113 [===============>..............] - ETA: 1:30 - loss: 0.1154 - mse: 0.1154
 63/113 [===============>..............] - ETA: 1:28 - loss: 0.1154 - mse: 0.1154
 64/113 [===============>..............] - ETA: 1:26 - loss: 0.1154 - mse: 0.1154
 65/113 [================>.............] - ETA: 1:24 - loss: 0.1156 - mse: 0.1156
 66/113 [================>.............] - ETA: 1:22 - loss: 0.1157 - mse: 0.1157
 67/113 [================>.............] - ETA: 1:20 - loss: 0.1157 - mse: 0.1157
 68/113 [=================>............] - ETA: 1:18 - loss: 0.1159 - mse: 0.1159
 69/113 [=================>............] - ETA: 1:16 - loss: 0.1158 - mse: 0.1158
 70/113 [=================>............] - ETA: 1:14 - loss: 0.1159 - mse: 0.1159
 71/113 [=================>............] - ETA: 1:13 - loss: 0.1157 - mse: 0.1157
 72/113 [==================>...........] - ETA: 1:11 - loss: 0.1159 - mse: 0.1159
 73/113 [==================>...........] - ETA: 1:09 - loss: 0.1160 - mse: 0.1160
 74/113 [==================>...........] - ETA: 1:07 - loss: 0.1159 - mse: 0.1159
 75/113 [==================>...........] - ETA: 1:06 - loss: 0.1162 - mse: 0.1162
 76/113 [===================>..........] - ETA: 1:04 - loss: 0.1161 - mse: 0.1161
 77/113 [===================>..........] - ETA: 1:02 - loss: 0.1159 - mse: 0.1159
 78/113 [===================>..........] - ETA: 1:00 - loss: 0.1160 - mse: 0.1160
 79/113 [===================>..........] - ETA: 58s - loss: 0.1161 - mse: 0.1161 
 80/113 [====================>.........] - ETA: 56s - loss: 0.1158 - mse: 0.1158
 81/113 [====================>.........] - ETA: 55s - loss: 0.1158 - mse: 0.1158
 82/113 [====================>.........] - ETA: 53s - loss: 0.1157 - mse: 0.1157
 83/113 [=====================>........] - ETA: 51s - loss: 0.1159 - mse: 0.1159
 84/113 [=====================>........] - ETA: 49s - loss: 0.1157 - mse: 0.1157
 85/113 [=====================>........] - ETA: 47s - loss: 0.1158 - mse: 0.1158
 86/113 [=====================>........] - ETA: 46s - loss: 0.1156 - mse: 0.1156
 87/113 [======================>.......] - ETA: 44s - loss: 0.1158 - mse: 0.1158
 88/113 [======================>.......] - ETA: 42s - loss: 0.1157 - mse: 0.1157
 89/113 [======================>.......] - ETA: 40s - loss: 0.1158 - mse: 0.1158
 90/113 [======================>.......] - ETA: 39s - loss: 0.1159 - mse: 0.1159
 91/113 [=======================>......] - ETA: 37s - loss: 0.1159 - mse: 0.1159
 92/113 [=======================>......] - ETA: 35s - loss: 0.1158 - mse: 0.1158
 93/113 [=======================>......] - ETA: 33s - loss: 0.1158 - mse: 0.1158
 94/113 [=======================>......] - ETA: 31s - loss: 0.1158 - mse: 0.1158
 95/113 [========================>.....] - ETA: 30s - loss: 0.1156 - mse: 0.1156
 96/113 [========================>.....] - ETA: 28s - loss: 0.1156 - mse: 0.1156
 97/113 [========================>.....] - ETA: 26s - loss: 0.1158 - mse: 0.1158
 98/113 [=========================>....] - ETA: 25s - loss: 0.1155 - mse: 0.1155
 99/113 [=========================>....] - ETA: 23s - loss: 0.1154 - mse: 0.1154
100/113 [=========================>....] - ETA: 21s - loss: 0.1153 - mse: 0.1153
101/113 [=========================>....] - ETA: 20s - loss: 0.1153 - mse: 0.1153
102/113 [==========================>...] - ETA: 18s - loss: 0.1157 - mse: 0.1157
103/113 [==========================>...] - ETA: 16s - loss: 0.1157 - mse: 0.1157
104/113 [==========================>...] - ETA: 15s - loss: 0.1156 - mse: 0.1156
105/113 [==========================>...] - ETA: 13s - loss: 0.1156 - mse: 0.1156
106/113 [===========================>..] - ETA: 11s - loss: 0.1156 - mse: 0.1156
107/113 [===========================>..] - ETA: 9s - loss: 0.1154 - mse: 0.1154 
108/113 [===========================>..] - ETA: 8s - loss: 0.1152 - mse: 0.1152
109/113 [===========================>..] - ETA: 6s - loss: 0.1154 - mse: 0.1154
110/113 [============================>.] - ETA: 4s - loss: 0.1153 - mse: 0.1153
111/113 [============================>.] - ETA: 3s - loss: 0.1153 - mse: 0.1153
112/113 [============================>.] - ETA: 1s - loss: 0.1152 - mse: 0.1152
113/113 [==============================] - ETA: 0s - loss: 0.1152 - mse: 0.1152
  1/113 [..............................] - ETA: 2:46 - loss: 0.1215 - mse: 0.1215
  2/113 [..............................] - ETA: 2:50 - loss: 0.1116 - mse: 0.1116
  3/113 [..............................] - ETA: 2:47 - loss: 0.1141 - mse: 0.1141
  4/113 [>.............................] - ETA: 2:45 - loss: 0.1114 - mse: 0.1114
  5/113 [>.............................] - ETA: 2:44 - loss: 0.1091 - mse: 0.1091
  6/113 [>.............................] - ETA: 2:41 - loss: 0.1146 - mse: 0.1146
  7/113 [>.............................] - ETA: 2:39 - loss: 0.1162 - mse: 0.1162
  8/113 [=>............................] - ETA: 2:39 - loss: 0.1150 - mse: 0.1150
  9/113 [=>............................] - ETA: 2:37 - loss: 0.1139 - mse: 0.1139
 10/113 [=>............................] - ETA: 2:37 - loss: 0.1184 - mse: 0.1184
 11/113 [=>............................] - ETA: 2:36 - loss: 0.1189 - mse: 0.1189
 12/113 [==>...........................] - ETA: 2:34 - loss: 0.1173 - mse: 0.1173
 13/113 [==>...........................] - ETA: 2:33 - loss: 0.1167 - mse: 0.1167
 14/113 [==>...........................] - ETA: 2:31 - loss: 0.1159 - mse: 0.1159
 15/113 [==>...........................] - ETA: 2:29 - loss: 0.1176 - mse: 0.1176
 16/113 [===>..........................] - ETA: 2:27 - loss: 0.1187 - mse: 0.1187
 17/113 [===>..........................] - ETA: 2:26 - loss: 0.1178 - mse: 0.1178
 18/113 [===>..........................] - ETA: 2:24 - loss: 0.1169 - mse: 0.1169
 19/113 [====>.........................] - ETA: 2:23 - loss: 0.1161 - mse: 0.1161
 20/113 [====>.........................] - ETA: 2:21 - loss: 0.1148 - mse: 0.1148
 21/113 [====>.........................] - ETA: 2:19 - loss: 0.1145 - mse: 0.1145
 22/113 [====>.........................] - ETA: 2:19 - loss: 0.1133 - mse: 0.1133
 23/113 [=====>........................] - ETA: 2:17 - loss: 0.1129 - mse: 0.1129
 24/113 [=====>........................] - ETA: 2:16 - loss: 0.1130 - mse: 0.1130
 25/113 [=====>........................] - ETA: 2:15 - loss: 0.1130 - mse: 0.1130
 26/113 [=====>........................] - ETA: 2:13 - loss: 0.1129 - mse: 0.1129
 27/113 [======>.......................] - ETA: 2:12 - loss: 0.1125 - mse: 0.1125
 28/113 [======>.......................] - ETA: 2:11 - loss: 0.1129 - mse: 0.1129
 29/113 [======>.......................] - ETA: 2:09 - loss: 0.1147 - mse: 0.1147
 30/113 [======>.......................] - ETA: 2:08 - loss: 0.1145 - mse: 0.1145
 31/113 [=======>......................] - ETA: 2:08 - loss: 0.1140 - mse: 0.1140
 32/113 [=======>......................] - ETA: 2:06 - loss: 0.1146 - mse: 0.1146
 33/113 [=======>......................] - ETA: 2:05 - loss: 0.1151 - mse: 0.1151
 34/113 [========>.....................] - ETA: 2:03 - loss: 0.1154 - mse: 0.1154
 35/113 [========>.....................] - ETA: 2:02 - loss: 0.1153 - mse: 0.1153
 36/113 [========>.....................] - ETA: 2:00 - loss: 0.1159 - mse: 0.1159
 37/113 [========>.....................] - ETA: 2:00 - loss: 0.1158 - mse: 0.1158
 38/113 [=========>....................] - ETA: 1:58 - loss: 0.1153 - mse: 0.1153
 39/113 [=========>....................] - ETA: 1:57 - loss: 0.1153 - mse: 0.1153
 40/113 [=========>....................] - ETA: 1:56 - loss: 0.1151 - mse: 0.1151
 41/113 [=========>....................] - ETA: 1:54 - loss: 0.1151 - mse: 0.1151
 42/113 [==========>...................] - ETA: 1:52 - loss: 0.1150 - mse: 0.1150
 43/113 [==========>...................] - ETA: 1:51 - loss: 0.1146 - mse: 0.1146
 44/113 [==========>...................] - ETA: 1:49 - loss: 0.1145 - mse: 0.1145
 45/113 [==========>...................] - ETA: 1:48 - loss: 0.1148 - mse: 0.1148
 46/113 [===========>..................] - ETA: 1:47 - loss: 0.1149 - mse: 0.1149
 47/113 [===========>..................] - ETA: 1:45 - loss: 0.1150 - mse: 0.1150
 48/113 [===========>..................] - ETA: 1:44 - loss: 0.1155 - mse: 0.1155
 49/113 [============>.................] - ETA: 1:42 - loss: 0.1158 - mse: 0.1158
 50/113 [============>.................] - ETA: 1:40 - loss: 0.1156 - mse: 0.1156
 51/113 [============>.................] - ETA: 1:39 - loss: 0.1155 - mse: 0.1155
 52/113 [============>.................] - ETA: 1:37 - loss: 0.1157 - mse: 0.1157
 53/113 [=============>................] - ETA: 1:35 - loss: 0.1156 - mse: 0.1156
 54/113 [=============>................] - ETA: 1:34 - loss: 0.1158 - mse: 0.1158
 55/113 [=============>................] - ETA: 1:32 - loss: 0.1156 - mse: 0.1156
 56/113 [=============>................] - ETA: 1:30 - loss: 0.1157 - mse: 0.1157
 57/113 [==============>...............] - ETA: 1:29 - loss: 0.1154 - mse: 0.1154
 58/113 [==============>...............] - ETA: 1:27 - loss: 0.1156 - mse: 0.1156
 59/113 [==============>...............] - ETA: 1:26 - loss: 0.1157 - mse: 0.1157
 60/113 [==============>...............] - ETA: 1:24 - loss: 0.1155 - mse: 0.1155
 61/113 [===============>..............] - ETA: 1:23 - loss: 0.1155 - mse: 0.1155
 62/113 [===============>..............] - ETA: 1:21 - loss: 0.1157 - mse: 0.1157
 63/113 [===============>..............] - ETA: 1:20 - loss: 0.1159 - mse: 0.1159
 64/113 [===============>..............] - ETA: 1:18 - loss: 0.1160 - mse: 0.1160
 65/113 [================>.............] - ETA: 1:16 - loss: 0.1157 - mse: 0.1157
 66/113 [================>.............] - ETA: 1:15 - loss: 0.1160 - mse: 0.1160
 67/113 [================>.............] - ETA: 1:13 - loss: 0.1162 - mse: 0.1162
 68/113 [=================>............] - ETA: 1:11 - loss: 0.1162 - mse: 0.1162
 69/113 [=================>............] - ETA: 1:10 - loss: 0.1162 - mse: 0.1162
 70/113 [=================>............] - ETA: 1:08 - loss: 0.1163 - mse: 0.1163
 71/113 [=================>............] - ETA: 1:07 - loss: 0.1164 - mse: 0.1164
 72/113 [==================>...........] - ETA: 1:05 - loss: 0.1162 - mse: 0.1162
 73/113 [==================>...........] - ETA: 1:03 - loss: 0.1163 - mse: 0.1163
 74/113 [==================>...........] - ETA: 1:02 - loss: 0.1162 - mse: 0.1162
 75/113 [==================>...........] - ETA: 1:00 - loss: 0.1160 - mse: 0.1160
 76/113 [===================>..........] - ETA: 59s - loss: 0.1156 - mse: 0.1156 
 77/113 [===================>..........] - ETA: 57s - loss: 0.1153 - mse: 0.1153
 78/113 [===================>..........] - ETA: 55s - loss: 0.1151 - mse: 0.1151
 79/113 [===================>..........] - ETA: 54s - loss: 0.1150 - mse: 0.1150
 80/113 [====================>.........] - ETA: 52s - loss: 0.1148 - mse: 0.1148
 81/113 [====================>.........] - ETA: 51s - loss: 0.1150 - mse: 0.1150
 82/113 [====================>.........] - ETA: 49s - loss: 0.1150 - mse: 0.1150
 83/113 [=====================>........] - ETA: 47s - loss: 0.1150 - mse: 0.1150
 84/113 [=====================>........] - ETA: 46s - loss: 0.1148 - mse: 0.1148
 85/113 [=====================>........] - ETA: 44s - loss: 0.1148 - mse: 0.1148
 86/113 [=====================>........] - ETA: 43s - loss: 0.1149 - mse: 0.1149
 87/113 [======================>.......] - ETA: 41s - loss: 0.1149 - mse: 0.1149
 88/113 [======================>.......] - ETA: 40s - loss: 0.1149 - mse: 0.1149
 89/113 [======================>.......] - ETA: 38s - loss: 0.1150 - mse: 0.1150
 90/113 [======================>.......] - ETA: 36s - loss: 0.1150 - mse: 0.1150
 91/113 [=======================>......] - ETA: 35s - loss: 0.1151 - mse: 0.1151
 92/113 [=======================>......] - ETA: 33s - loss: 0.1149 - mse: 0.1149
 93/113 [=======================>......] - ETA: 32s - loss: 0.1149 - mse: 0.1149
 94/113 [=======================>......] - ETA: 30s - loss: 0.1147 - mse: 0.1147
 95/113 [========================>.....] - ETA: 29s - loss: 0.1146 - mse: 0.1146
 96/113 [========================>.....] - ETA: 27s - loss: 0.1144 - mse: 0.1144
 97/113 [========================>.....] - ETA: 25s - loss: 0.1145 - mse: 0.1145
 98/113 [=========================>....] - ETA: 24s - loss: 0.1146 - mse: 0.1146
 99/113 [=========================>....] - ETA: 22s - loss: 0.1145 - mse: 0.1145
100/113 [=========================>....] - ETA: 20s - loss: 0.1145 - mse: 0.1145
101/113 [=========================>....] - ETA: 19s - loss: 0.1145 - mse: 0.1145
102/113 [==========================>...] - ETA: 17s - loss: 0.1144 - mse: 0.1144
103/113 [==========================>...] - ETA: 16s - loss: 0.1144 - mse: 0.1144
104/113 [==========================>...] - ETA: 14s - loss: 0.1143 - mse: 0.1143
105/113 [==========================>...] - ETA: 12s - loss: 0.1145 - mse: 0.1145
106/113 [===========================>..] - ETA: 11s - loss: 0.1146 - mse: 0.1146
107/113 [===========================>..] - ETA: 9s - loss: 0.1147 - mse: 0.1147 
108/113 [===========================>..] - ETA: 7s - loss: 0.1145 - mse: 0.1145
109/113 [===========================>..] - ETA: 6s - loss: 0.1145 - mse: 0.1145
110/113 [============================>.] - ETA: 4s - loss: 0.1146 - mse: 0.1146
111/113 [============================>.] - ETA: 3s - loss: 0.1149 - mse: 0.1149
112/113 [============================>.] - ETA: 1s - loss: 0.1149 - mse: 0.1149
113/113 [==============================] - ETA: 0s - loss: 0.1152 - mse: 0.1152
 1/94 [..............................] - ETA: 1:11 - loss: 0.0964 - mse: 0.0964
 2/94 [..............................] - ETA: 25s - loss: 0.1152 - mse: 0.1152 
 3/94 [..............................] - ETA: 25s - loss: 0.1135 - mse: 0.1135
 4/94 [>.............................] - ETA: 26s - loss: 0.1114 - mse: 0.1114
 5/94 [>.............................] - ETA: 26s - loss: 0.1137 - mse: 0.1137
 6/94 [>.............................] - ETA: 26s - loss: 0.1172 - mse: 0.1172
 7/94 [=>............................] - ETA: 25s - loss: 0.1224 - mse: 0.1224
 8/94 [=>............................] - ETA: 25s - loss: 0.1235 - mse: 0.1235
 9/94 [=>............................] - ETA: 25s - loss: 0.1229 - mse: 0.1229
10/94 [==>...........................] - ETA: 24s - loss: 0.1206 - mse: 0.1206
11/94 [==>...........................] - ETA: 24s - loss: 0.1244 - mse: 0.1244
12/94 [==>...........................] - ETA: 24s - loss: 0.1219 - mse: 0.1219
13/94 [===>..........................] - ETA: 23s - loss: 0.1214 - mse: 0.1214
14/94 [===>..........................] - ETA: 23s - loss: 0.1199 - mse: 0.1199
15/94 [===>..........................] - ETA: 23s - loss: 0.1183 - mse: 0.1183
16/94 [====>.........................] - ETA: 23s - loss: 0.1166 - mse: 0.1166
17/94 [====>.........................] - ETA: 22s - loss: 0.1159 - mse: 0.1159
18/94 [====>.........................] - ETA: 23s - loss: 0.1173 - mse: 0.1173
19/94 [=====>........................] - ETA: 23s - loss: 0.1168 - mse: 0.1168
20/94 [=====>........................] - ETA: 23s - loss: 0.1176 - mse: 0.1176
21/94 [=====>........................] - ETA: 23s - loss: 0.1190 - mse: 0.1190
22/94 [======>.......................] - ETA: 23s - loss: 0.1189 - mse: 0.1189
23/94 [======>.......................] - ETA: 22s - loss: 0.1185 - mse: 0.1185
24/94 [======>.......................] - ETA: 22s - loss: 0.1180 - mse: 0.1180
25/94 [======>.......................] - ETA: 22s - loss: 0.1171 - mse: 0.1171
26/94 [=======>......................] - ETA: 21s - loss: 0.1168 - mse: 0.1168
27/94 [=======>......................] - ETA: 21s - loss: 0.1167 - mse: 0.1167
28/94 [=======>......................] - ETA: 21s - loss: 0.1167 - mse: 0.1167
29/94 [========>.....................] - ETA: 20s - loss: 0.1164 - mse: 0.1164
30/94 [========>.....................] - ETA: 20s - loss: 0.1154 - mse: 0.1154
31/94 [========>.....................] - ETA: 20s - loss: 0.1154 - mse: 0.1154
32/94 [=========>....................] - ETA: 19s - loss: 0.1162 - mse: 0.1162
33/94 [=========>....................] - ETA: 19s - loss: 0.1150 - mse: 0.1150
34/94 [=========>....................] - ETA: 19s - loss: 0.1144 - mse: 0.1144
35/94 [==========>...................] - ETA: 18s - loss: 0.1151 - mse: 0.1151
36/94 [==========>...................] - ETA: 18s - loss: 0.1149 - mse: 0.1149
37/94 [==========>...................] - ETA: 18s - loss: 0.1152 - mse: 0.1152
38/94 [===========>..................] - ETA: 17s - loss: 0.1150 - mse: 0.1150
39/94 [===========>..................] - ETA: 17s - loss: 0.1149 - mse: 0.1149
40/94 [===========>..................] - ETA: 17s - loss: 0.1152 - mse: 0.1152
41/94 [============>.................] - ETA: 16s - loss: 0.1151 - mse: 0.1151
42/94 [============>.................] - ETA: 16s - loss: 0.1156 - mse: 0.1156
43/94 [============>.................] - ETA: 16s - loss: 0.1160 - mse: 0.1160
44/94 [=============>................] - ETA: 15s - loss: 0.1160 - mse: 0.1160
45/94 [=============>................] - ETA: 15s - loss: 0.1163 - mse: 0.1163
46/94 [=============>................] - ETA: 15s - loss: 0.1157 - mse: 0.1157
47/94 [==============>...............] - ETA: 14s - loss: 0.1165 - mse: 0.1165
48/94 [==============>...............] - ETA: 14s - loss: 0.1161 - mse: 0.1161
49/94 [==============>...............] - ETA: 14s - loss: 0.1162 - mse: 0.1162
50/94 [==============>...............] - ETA: 13s - loss: 0.1162 - mse: 0.1162
51/94 [===============>..............] - ETA: 13s - loss: 0.1157 - mse: 0.1157
52/94 [===============>..............] - ETA: 13s - loss: 0.1166 - mse: 0.1166
53/94 [===============>..............] - ETA: 12s - loss: 0.1170 - mse: 0.1170
54/94 [================>.............] - ETA: 12s - loss: 0.1168 - mse: 0.1168
55/94 [================>.............] - ETA: 12s - loss: 0.1163 - mse: 0.1163
56/94 [================>.............] - ETA: 11s - loss: 0.1160 - mse: 0.1160
57/94 [=================>............] - ETA: 11s - loss: 0.1155 - mse: 0.1155
58/94 [=================>............] - ETA: 11s - loss: 0.1153 - mse: 0.1153
59/94 [=================>............] - ETA: 10s - loss: 0.1153 - mse: 0.1153
60/94 [==================>...........] - ETA: 10s - loss: 0.1153 - mse: 0.1153
61/94 [==================>...........] - ETA: 10s - loss: 0.1160 - mse: 0.1160
62/94 [==================>...........] - ETA: 10s - loss: 0.1156 - mse: 0.1156
63/94 [===================>..........] - ETA: 9s - loss: 0.1151 - mse: 0.1151 
64/94 [===================>..........] - ETA: 9s - loss: 0.1149 - mse: 0.1149
65/94 [===================>..........] - ETA: 9s - loss: 0.1145 - mse: 0.1145
66/94 [====================>.........] - ETA: 8s - loss: 0.1146 - mse: 0.1146
67/94 [====================>.........] - ETA: 8s - loss: 0.1146 - mse: 0.1146
68/94 [====================>.........] - ETA: 8s - loss: 0.1144 - mse: 0.1144
69/94 [=====================>........] - ETA: 7s - loss: 0.1146 - mse: 0.1146
70/94 [=====================>........] - ETA: 7s - loss: 0.1146 - mse: 0.1146
71/94 [=====================>........] - ETA: 7s - loss: 0.1145 - mse: 0.1145
72/94 [=====================>........] - ETA: 6s - loss: 0.1141 - mse: 0.1141
73/94 [======================>.......] - ETA: 6s - loss: 0.1141 - mse: 0.1141
74/94 [======================>.......] - ETA: 6s - loss: 0.1137 - mse: 0.1137
75/94 [======================>.......] - ETA: 5s - loss: 0.1136 - mse: 0.1136
76/94 [=======================>......] - ETA: 5s - loss: 0.1141 - mse: 0.1141
77/94 [=======================>......] - ETA: 5s - loss: 0.1141 - mse: 0.1141
78/94 [=======================>......] - ETA: 5s - loss: 0.1141 - mse: 0.1141
79/94 [========================>.....] - ETA: 4s - loss: 0.1143 - mse: 0.1143
80/94 [========================>.....] - ETA: 4s - loss: 0.1141 - mse: 0.1141
81/94 [========================>.....] - ETA: 4s - loss: 0.1141 - mse: 0.1141
82/94 [=========================>....] - ETA: 3s - loss: 0.1141 - mse: 0.1141
83/94 [=========================>....] - ETA: 3s - loss: 0.1138 - mse: 0.1138
84/94 [=========================>....] - ETA: 3s - loss: 0.1135 - mse: 0.1135
85/94 [==========================>...] - ETA: 2s - loss: 0.1136 - mse: 0.1136
86/94 [==========================>...] - ETA: 2s - loss: 0.1135 - mse: 0.1135
87/94 [==========================>...] - ETA: 2s - loss: 0.1131 - mse: 0.1131
88/94 [===========================>..] - ETA: 1s - loss: 0.1130 - mse: 0.1130
89/94 [===========================>..] - ETA: 1s - loss: 0.1129 - mse: 0.1129
90/94 [===========================>..] - ETA: 1s - loss: 0.1130 - mse: 0.1130
91/94 [============================>.] - ETA: 0s - loss: 0.1129 - mse: 0.1129
92/94 [============================>.] - ETA: 0s - loss: 0.1127 - mse: 0.1127
93/94 [============================>.] - ETA: 0s - loss: 0.1128 - mse: 0.1128
94/94 [==============================] - ETA: 0s - loss: 0.1127 - mse: 0.1127
